USE msdb
GO
SELECT t1.name, backup_start_date, backup_finish_date, type,t3.is_copy_only,t5.is_compressed, physical_device_name, t3.name, t3.description, user_name
FROM sys.databases t1
INNER JOIN backupset t3 ON (t3.database_name = t1.name)
LEFT OUTER JOIN backupmediaset t5 ON ( t3.media_set_id = t5.media_set_id)
LEFT OUTER JOIN backupmediafamily t6 ON ( t6.media_set_id = t5.media_set_id)
WHERE t1.name in ('LMGENDB','LMGHRDB')
and  backup_start_date > '04/15/2022'
ORDER BY t1.name, backup_start_date DESC,t3.backup_set_id,t6.physical_device_name






USE msdb
GO
SELECT t1.name, backup_start_date, backup_finish_date, type,t3.is_copy_only,t5.is_compressed, physical_device_name, user_name,t3.backup_set_id,
t3.first_lsn,t3.last_lsn,t3.checkpoint_lsn,t3.database_backup_lsn
FROM sys.databases t1
INNER JOIN backupset t3 ON (t3.database_name = t1.name)
LEFT OUTER JOIN backupmediaset t5 ON ( t3.media_set_id = t5.media_set_id)
LEFT OUTER JOIN backupmediafamily t6 ON ( t6.media_set_id = t5.media_set_id)
WHERE (t1.name like 'M3FDBGRD%')
and backup_start_date > '12/12/2021'
--and t3.backup_set_id in(229168,229169,229170,229171)



--and checkpoint_lsn='429365000664683500050'
and type in('D','I','L')
ORDER BY t1.name, backup_start_date DESC,t3.backup_set_id,t6.physical_device_name



--429366000580095900001



--select type,backup_start_date, backup_finish_date,bs.first_lsn,bs.last_lsn,bs.checkpoint_lsn,bs.database_backup_lsn from msdb.dbo.backupset where database_name='M3FDBGRD' and type in('D','I')
--order by backup_start_date desc
