## – =============================================================================
– pg_troubleshooting_queries.sql
– Comprehensive PostgreSQL Troubleshooting Query Reference
– =============================================================================
– Usage:
–   Run individual sections in psql or any PostgreSQL client (pgAdmin, DBeaver).
–   Each section is self-contained and targets a specific problem category.

– Sections:
–   1.  Connection & Session Issues
–   2.  Lock Contention & Deadlocks
–   3.  Long-Running & Blocked Queries
–   4.  Slow Query Performance
–   5.  Table & Index Bloat
–   6.  Vacuum & Autovacuum Problems
–   7.  Transaction ID (TXID) Wraparound Risk
–   8.  Replication Lag & Failures
–   9.  Cache & Memory Pressure
–   10. Disk & Storage Issues
–   11. Checkpoint & WAL Problems
–   12. Constraint & Data Integrity Violations
–   13. Sequence & Identity Column Issues
–   14. Schema & Object Diagnostics
–   15. Extension & Configuration Issues
– =============================================================================

\pset border 2
\pset linestyle unicode
\pset null ‘[NULL]’

– =============================================================================
– SECTION 1 — CONNECTION & SESSION ISSUES
– =============================================================================
– Symptoms: “too many connections”, connection timeouts, sessions stuck,
–            application pools exhausted.
– =============================================================================

– 1.1  Current connection count vs. maximum allowed
SELECT
setting::int                                                        AS max_connections,
(SELECT count(*) FROM pg_stat_activity)                             AS total_sessions,
(SELECT count(*) FROM pg_stat_activity WHERE state = ‘active’)      AS active,
(SELECT count(*) FROM pg_stat_activity WHERE state = ‘idle’)        AS idle,
(SELECT count(*) FROM pg_stat_activity
WHERE state = ‘idle in transaction’)                               AS idle_in_txn,
(SELECT count(*) FROM pg_stat_activity
WHERE state = ‘idle in transaction (aborted)’)                     AS idle_in_txn_aborted,
setting::int - (SELECT count(*) FROM pg_stat_activity)              AS available_slots,
round(100.0 * (SELECT count(*) FROM pg_stat_activity) /
setting::int, 2)                                              AS utilisation_pct
FROM pg_settings
WHERE name = ‘max_connections’;

– 1.2  Sessions grouped by user, database, and state
SELECT
usename,
datname,
state,
count(*)                                            AS session_count,
max(now() - state_change)                           AS longest_in_state
FROM pg_stat_activity
WHERE pid <> pg_backend_pid()
GROUP BY usename, datname, state
ORDER BY session_count DESC;

– 1.3  Idle-in-transaction sessions (connection pool leak indicator)
–      These hold locks and consume connection slots without doing work.
SELECT
pid,
usename,
datname,
application_name,
client_addr,
round(EXTRACT(epoch FROM (now() - state_change)))   AS idle_in_txn_sec,
round(EXTRACT(epoch FROM (now() - query_start)))    AS query_age_sec,
left(query, 120)                                    AS last_query
FROM pg_stat_activity
WHERE state IN (‘idle in transaction’, ‘idle in transaction (aborted)’)
ORDER BY idle_in_txn_sec DESC;

– 1.4  Oldest open transactions (any state)
SELECT
pid,
usename,
datname,
state,
xact_start,
round(EXTRACT(epoch FROM (now() - xact_start)))     AS txn_age_sec,
left(query, 100)                                    AS current_query
FROM pg_stat_activity
WHERE xact_start IS NOT NULL
ORDER BY xact_start ASC
LIMIT 20;

– 1.5  Sessions by client application and host
SELECT
application_name,
client_addr,
count(*)                                            AS connections,
count(*) FILTER (WHERE state = ‘active’)            AS active,
count(*) FILTER (WHERE state = ‘idle’)              AS idle,
count(*) FILTER (
WHERE state LIKE ‘idle in transaction%’)        AS idle_in_txn
FROM pg_stat_activity
WHERE pid <> pg_backend_pid()
GROUP BY application_name, client_addr
ORDER BY connections DESC;

– 1.6  Terminate a specific idle-in-transaction session
–      Replace <pid> with the target process ID from query 1.3 above.
– SELECT pg_terminate_backend(<pid>);

– 1.7  Terminate all idle-in-transaction sessions older than 10 minutes
–      CAUTION: Review output before uncommenting the SELECT version.
SELECT pid, usename, datname, state,
round(EXTRACT(epoch FROM (now() - state_change))) AS idle_sec
FROM pg_stat_activity
WHERE state IN (‘idle in transaction’, ‘idle in transaction (aborted)’)
AND now() - state_change > interval ‘10 minutes’;
– To terminate, uncomment below:
– SELECT pg_terminate_backend(pid) FROM pg_stat_activity
– WHERE state IN (‘idle in transaction’, ‘idle in transaction (aborted)’)
–   AND now() - state_change > interval ‘10 minutes’;

– =============================================================================
– SECTION 2 — LOCK CONTENTION & DEADLOCKS
– =============================================================================
– Symptoms: Application hanging, queries queued indefinitely, deadlock errors
–           in logs, DDL statements blocked.
– =============================================================================

– 2.1  All active locks with session and query context
SELECT
l.pid,
l.locktype,
CASE WHEN l.relation IS NOT NULL
THEN l.relation::regclass::text ELSE l.locktype
END                                                 AS locked_object,
l.mode,
l.granted,
a.usename,
a.datname,
a.state,
round(EXTRACT(epoch FROM (now() - a.query_start)))  AS query_age_sec,
left(a.query, 100)                                  AS query_preview
FROM pg_locks l
JOIN pg_stat_activity a ON l.pid = a.pid
WHERE l.pid <> pg_backend_pid()
ORDER BY l.granted ASC, query_age_sec DESC;

– 2.2  Blocked sessions and their blockers (the most useful lock query)
SELECT
blocked.pid                                         AS blocked_pid,
blocked.usename                                     AS blocked_user,
blocked.datname                                     AS database,
round(EXTRACT(epoch FROM
(now() - blocked.query_start)))                 AS waiting_sec,
left(blocked.query, 100)                            AS blocked_query,
blocking.pid                                        AS blocking_pid,
blocking.usename                                    AS blocking_user,
round(EXTRACT(epoch FROM
(now() - blocking.query_start)))                AS blocker_running_sec,
left(blocking.query, 100)                           AS blocking_query
FROM pg_stat_activity AS blocked
JOIN pg_stat_activity AS blocking
ON blocking.pid = ANY(pg_blocking_pids(blocked.pid))
WHERE cardinality(pg_blocking_pids(blocked.pid)) > 0
ORDER BY waiting_sec DESC;

– 2.3  Full lock dependency chain (multi-level blocking)
WITH RECURSIVE lock_tree AS (
SELECT
pid,
usename,
query,
pg_blocking_pids(pid)                           AS blocking_pids,
0                                               AS depth
FROM pg_stat_activity
WHERE cardinality(pg_blocking_pids(pid)) > 0
UNION ALL
SELECT
a.pid,
a.usename,
a.query,
pg_blocking_pids(a.pid),
lt.depth + 1
FROM pg_stat_activity a
JOIN lock_tree lt ON a.pid = ANY(lt.blocking_pids)
WHERE lt.depth < 5
)
SELECT
depth,
pid,
usename,
blocking_pids,
left(query, 100)                                    AS query_preview
FROM lock_tree
ORDER BY depth, pid;

– 2.4  Lock summary by type and mode
SELECT
locktype,
mode,
granted,
count(*)                                            AS count
FROM pg_locks
GROUP BY locktype, mode, granted
ORDER BY count DESC;

– 2.5  Tables with the most lock contention
SELECT
l.relation::regclass                                AS table_name,
count(*) FILTER (WHERE l.granted)                   AS granted_locks,
count(*) FILTER (WHERE NOT l.granted)               AS waiting_locks,
array_agg(DISTINCT l.mode)                          AS modes
FROM pg_locks l
WHERE l.relation IS NOT NULL
GROUP BY l.relation
ORDER BY waiting_locks DESC, granted_locks DESC
LIMIT 20;

– 2.6  Deadlock history — count per database since last stats reset
SELECT
datname,
deadlocks,
stats_reset
FROM pg_stat_database
WHERE deadlocks > 0
ORDER BY deadlocks DESC;

– 2.7  Tables being held by AccessExclusiveLock (DDL locks — most disruptive)
SELECT
l.pid,
l.relation::regclass                                AS table_name,
l.mode,
l.granted,
a.usename,
a.state,
round(EXTRACT(epoch FROM (now() - a.query_start)))  AS lock_held_sec,
left(a.query, 100)                                  AS query
FROM pg_locks l
JOIN pg_stat_activity a ON l.pid = a.pid
WHERE l.mode = ‘AccessExclusiveLock’
AND l.relation IS NOT NULL
ORDER BY lock_held_sec DESC;

– =============================================================================
– SECTION 3 — LONG-RUNNING & BLOCKED QUERIES
– =============================================================================
– Symptoms: Reports timing out, application slowness, pg_stat_activity
–           shows persistent active queries.
– =============================================================================

– 3.1  All non-idle queries with runtime
SELECT
pid,
usename,
datname,
application_name,
state,
wait_event_type,
wait_event,
round(EXTRACT(epoch FROM (now() - query_start)))    AS runtime_sec,
left(query, 150)                                    AS query_preview
FROM pg_stat_activity
WHERE state != ‘idle’
AND pid <> pg_backend_pid()
ORDER BY runtime_sec DESC NULLS LAST;

– 3.2  Queries running longer than a threshold (adjust interval as needed)
SELECT
pid,
usename,
datname,
state,
wait_event_type,
wait_event,
round(EXTRACT(epoch FROM (now() - query_start)))    AS runtime_sec,
left(query, 150)                                    AS query_preview
FROM pg_stat_activity
WHERE state != ‘idle’
AND now() - query_start > interval ‘5 minutes’
AND pid <> pg_backend_pid()
ORDER BY runtime_sec DESC;

– 3.3  Queries waiting on I/O, locks, or other events
SELECT
pid,
usename,
datname,
wait_event_type,
wait_event,
state,
round(EXTRACT(epoch FROM (now() - query_start)))    AS runtime_sec,
left(query, 120)                                    AS query_preview
FROM pg_stat_activity
WHERE wait_event IS NOT NULL
AND state != ‘idle’
AND pid <> pg_backend_pid()
ORDER BY wait_event_type, runtime_sec DESC;

– 3.4  Count of waiting sessions by event type
SELECT
wait_event_type,
wait_event,
count(*)                                            AS session_count
FROM pg_stat_activity
WHERE wait_event IS NOT NULL
AND state != ‘idle’
GROUP BY wait_event_type, wait_event
ORDER BY session_count DESC;

– 3.5  Cancel a specific query (graceful — allows cleanup)
–      Replace <pid> with the process ID from queries above.
– SELECT pg_cancel_backend(<pid>);

– 3.6  Terminate a specific backend (forceful)
– SELECT pg_terminate_backend(<pid>);

– =============================================================================
– SECTION 4 — SLOW QUERY PERFORMANCE
– =============================================================================
– Symptoms: Specific queries slow, reports take longer than expected,
–           high CPU with low throughput.
– Requires:  pg_stat_statements extension enabled.
– =============================================================================

– 4.1  Top 25 slowest queries by mean execution time
SELECT
round(mean_exec_time::numeric, 2)                   AS mean_exec_ms,
round(max_exec_time::numeric, 2)                    AS max_exec_ms,
round(stddev_exec_time::numeric, 2)                 AS stddev_ms,
calls,
round(total_exec_time::numeric, 2)                  AS total_exec_ms,
rows,
round(100.0 * shared_blks_hit
/ nullif(shared_blks_hit + shared_blks_read, 0), 2)
AS cache_hit_pct,
left(query, 150)                                    AS query_preview
FROM pg_stat_statements
ORDER BY mean_exec_time DESC
LIMIT 25;

– 4.2  Top 25 queries by total time consumed (highest load generators)
SELECT
round(total_exec_time::numeric, 2)                  AS total_exec_ms,
calls,
round(mean_exec_time::numeric, 2)                   AS mean_exec_ms,
round(100.0 * total_exec_time /
sum(total_exec_time) OVER (), 2)              AS pct_of_total_time,
rows,
left(query, 150)                                    AS query_preview
FROM pg_stat_statements
ORDER BY total_exec_time DESC
LIMIT 25;

– 4.3  Queries with highest I/O (shared blocks read from disk)
SELECT
calls,
shared_blks_read,
shared_blks_hit,
round(100.0 * shared_blks_hit
/ nullif(shared_blks_hit + shared_blks_read, 0), 2)
AS cache_hit_pct,
temp_blks_read,
temp_blks_written,
left(query, 150)                                    AS query_preview
FROM pg_stat_statements
ORDER BY shared_blks_read DESC
LIMIT 25;

– 4.4  Queries generating temp files (sort/hash spill to disk — work_mem too low)
SELECT
calls,
temp_blks_read,
temp_blks_written,
round(mean_exec_time::numeric, 2)                   AS mean_exec_ms,
left(query, 150)                                    AS query_preview
FROM pg_stat_statements
WHERE temp_blks_written > 0
ORDER BY temp_blks_written DESC
LIMIT 25;

– 4.5  Queries with high row variability (inconsistent plans — stale stats)
SELECT
calls,
rows,
round(rows::numeric / nullif(calls, 0), 0)          AS avg_rows_returned,
round(mean_exec_time::numeric, 2)                   AS mean_exec_ms,
round(stddev_exec_time::numeric, 2)                 AS stddev_ms,
left(query, 150)                                    AS query_preview
FROM pg_stat_statements
WHERE calls > 100
AND stddev_exec_time > mean_exec_time * 0.5
ORDER BY stddev_ms DESC
LIMIT 20;

– 4.6  Most frequently called queries (candidates for caching or batching)
SELECT
calls,
round(mean_exec_time::numeric, 2)                   AS mean_exec_ms,
round(total_exec_time::numeric, 2)                  AS total_exec_ms,
rows,
left(query, 150)                                    AS query_preview
FROM pg_stat_statements
ORDER BY calls DESC
LIMIT 25;

– 4.7  Tables with excessive sequential scans (missing index candidates)
SELECT
schemaname,
relname                                             AS table_name,
seq_scan,
seq_tup_read,
idx_scan,
n_live_tup                                          AS live_rows,
round(seq_tup_read::numeric
/ nullif(seq_scan, 0), 0)                     AS avg_rows_per_seq_scan
FROM pg_stat_user_tables
WHERE seq_scan > coalesce(idx_scan, 0)
AND n_live_tup > 10000
ORDER BY seq_scan DESC
LIMIT 20;

– 4.8  Unused indexes consuming storage and slowing writes
SELECT
s.schemaname,
s.relname                                           AS table_name,
s.indexrelname                                      AS index_name,
pg_size_pretty(pg_relation_size(s.indexrelid))      AS index_size,
s.idx_scan                                          AS total_scans,
s.idx_tup_read,
s.idx_tup_fetch
FROM pg_stat_user_indexes s
JOIN pg_index i ON s.indexrelid = i.indexrelid
WHERE s.idx_scan = 0
AND NOT i.indisprimary
AND NOT i.indisunique
ORDER BY pg_relation_size(s.indexrelid) DESC
LIMIT 20;

– 4.9  Duplicate indexes (same column set, different names)
SELECT
indrelid::regclass                                  AS table_name,
array_agg(indexrelid::regclass)                     AS duplicate_indexes,
array_agg(indkey)                                   AS index_keys
FROM pg_index
GROUP BY indrelid, indkey
HAVING count(*) > 1
ORDER BY indrelid::regclass;

– 4.10 Index efficiency — scans vs. tuples fetched
SELECT
schemaname,
relname                                             AS table_name,
indexrelname                                        AS index_name,
idx_scan,
idx_tup_read,
idx_tup_fetch,
CASE WHEN idx_tup_read > 0
THEN round(100.0 * idx_tup_fetch /
idx_tup_read, 2)
ELSE NULL END                                  AS selectivity_pct,
pg_size_pretty(pg_relation_size(indexrelid))        AS index_size
FROM pg_stat_user_indexes
WHERE idx_scan > 0
ORDER BY idx_scan DESC
LIMIT 30;

– =============================================================================
– SECTION 5 — TABLE & INDEX BLOAT
– =============================================================================
– Symptoms: Tables growing unexpectedly, queries slow despite vacuuming,
–           disk space consumed faster than data volume suggests.
– =============================================================================

– 5.1  Table dead tuple ratio (bloat candidates)
SELECT
schemaname,
relname                                             AS table_name,
n_live_tup,
n_dead_tup,
n_mod_since_analyze,
CASE WHEN n_live_tup + n_dead_tup > 0
THEN round(100.0 * n_dead_tup /
(n_live_tup + n_dead_tup), 2)
ELSE 0 END                                     AS dead_pct,
pg_size_pretty(pg_total_relation_size(relid))       AS total_size,
last_autovacuum,
last_autoanalyze
FROM pg_stat_user_tables
WHERE n_dead_tup > 1000
ORDER BY dead_pct DESC
LIMIT 30;

– 5.2  Estimated table bloat (free space inside pages)
–      Uses pg_stat_user_tables and pg_class for a quick approximation.
SELECT
schemaname,
relname                                             AS table_name,
relpages                                            AS total_pages,
ceil(n_live_tup * 1.0
/ nullif(relpages, 0))                         AS tuples_per_page,
pg_size_pretty(pg_relation_size(relid))             AS table_size,
pg_size_pretty(pg_total_relation_size(relid))       AS total_size_incl_indexes,
last_autovacuum,
last_vacuum
FROM pg_stat_user_tables
JOIN pg_class ON relid = pg_class.oid
WHERE relpages > 100
ORDER BY relpages DESC
LIMIT 30;

– 5.3  Largest tables with size breakdown
SELECT
schemaname,
relname                                             AS table_name,
pg_size_pretty(pg_relation_size(relid))             AS table_size,
pg_size_pretty(pg_indexes_size(relid))              AS index_size,
pg_size_pretty(pg_total_relation_size(relid))       AS total_size,
n_live_tup                                          AS live_rows,
n_dead_tup                                          AS dead_rows
FROM pg_stat_user_tables
ORDER BY pg_total_relation_size(relid) DESC
LIMIT 20;

– 5.4  Largest indexes
SELECT
schemaname,
relname                                             AS table_name,
indexrelname                                        AS index_name,
pg_size_pretty(pg_relation_size(indexrelid))        AS index_size,
idx_scan                                            AS scans
FROM pg_stat_user_indexes
ORDER BY pg_relation_size(indexrelid) DESC
LIMIT 20;

– 5.5  Tables whose index size greatly exceeds table size (index bloat signal)
SELECT
schemaname,
relname                                             AS table_name,
pg_size_pretty(pg_relation_size(relid))             AS table_size,
pg_size_pretty(pg_indexes_size(relid))              AS index_size,
round(pg_indexes_size(relid)::numeric
/ nullif(pg_relation_size(relid), 0), 2)      AS index_to_table_ratio
FROM pg_stat_user_tables
WHERE pg_relation_size(relid) > 0
ORDER BY index_to_table_ratio DESC
LIMIT 20;

– 5.6  TOAST table sizes (large column overflow)
SELECT
n.nspname                                           AS schema,
c.relname                                           AS parent_table,
pg_size_pretty(pg_total_relation_size(t.oid))       AS toast_size
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
JOIN pg_class t ON t.oid = c.reltoastrelid
WHERE c.relkind = ‘r’
AND c.reltoastrelid <> 0
ORDER BY pg_total_relation_size(t.oid) DESC
LIMIT 20;

– =============================================================================
– SECTION 6 — VACUUM & AUTOVACUUM PROBLEMS
– =============================================================================
– Symptoms: Bloat accumulating, autovacuum not running, tables skipped,
–           replication conflicts on standby (hot_standby_feedback off).
– =============================================================================

– 6.1  Tables that have never been vacuumed or analyzed
SELECT
schemaname,
relname                                             AS table_name,
n_live_tup                                          AS live_rows,
last_vacuum,
last_autovacuum,
last_analyze,
last_autoanalyze
FROM pg_stat_user_tables
WHERE last_autovacuum IS NULL
AND last_vacuum IS NULL
ORDER BY n_live_tup DESC
LIMIT 20;

– 6.2  Tables most overdue for autovacuum
SELECT
schemaname,
relname                                             AS table_name,
n_dead_tup,
n_live_tup,
n_mod_since_analyze,
last_autovacuum,
now() - last_autovacuum                             AS time_since_autovacuum,
last_autoanalyze,
autovacuum_count,
autoanalyze_count
FROM pg_stat_user_tables
WHERE last_autovacuum IS NOT NULL
ORDER BY now() - last_autovacuum DESC
LIMIT 20;

– 6.3  Currently running autovacuum workers
SELECT
pid,
datname,
usename,
now() - query_start                                 AS running_for,
left(query, 150)                                    AS autovacuum_query
FROM pg_stat_activity
WHERE query LIKE ‘autovacuum:%’
ORDER BY query_start;

– 6.4  Autovacuum configuration — current effective settings
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘autovacuum’,
‘autovacuum_max_workers’,
‘autovacuum_naptime’,
‘autovacuum_vacuum_threshold’,
‘autovacuum_vacuum_scale_factor’,
‘autovacuum_analyze_threshold’,
‘autovacuum_analyze_scale_factor’,
‘autovacuum_vacuum_cost_delay’,
‘autovacuum_vacuum_cost_limit’,
‘autovacuum_freeze_max_age’,
‘vacuum_cost_delay’,
‘vacuum_cost_limit’,
‘vacuum_freeze_min_age’,
‘vacuum_freeze_table_age’
)
ORDER BY name;

– 6.5  Tables with per-table autovacuum overrides (storage parameters)
SELECT
n.nspname                                           AS schema,
c.relname                                           AS table_name,
c.reloptions
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE c.reloptions IS NOT NULL
AND c.relkind = ‘r’
ORDER BY n.nspname, c.relname;

– 6.6  Estimated autovacuum trigger threshold per table
–      A table triggers autovacuum when dead tuples exceed: threshold + scale_factor * live_tuples
SELECT
schemaname,
relname                                             AS table_name,
n_live_tup,
n_dead_tup,
round(current_setting(‘autovacuum_vacuum_threshold’)::numeric
+ current_setting(‘autovacuum_vacuum_scale_factor’)::numeric
* n_live_tup)                                 AS vacuum_trigger_at,
round(n_dead_tup * 100.0
/ nullif(
current_setting(‘autovacuum_vacuum_threshold’)::numeric
+ current_setting(‘autovacuum_vacuum_scale_factor’)::numeric
* n_live_tup, 0), 2)                      AS pct_of_threshold,
last_autovacuum
FROM pg_stat_user_tables
WHERE n_live_tup > 0
ORDER BY pct_of_threshold DESC NULLS LAST
LIMIT 30;

– =============================================================================
– SECTION 7 — TRANSACTION ID (TXID) WRAPAROUND RISK
– =============================================================================
– Symptoms: PostgreSQL logs warnings about “not enough time to vacuum”,
–           tables going into emergency vacuum, eventual database shutdown.
– =============================================================================

– 7.1  TXID age by database — overall wraparound risk
SELECT
datname,
age(datfrozenxid)                                   AS txid_age,
2147483647 - age(datfrozenxid)                      AS txids_remaining,
round(100.0 * age(datfrozenxid) / 2147483647, 2)   AS wraparound_pct,
CASE
WHEN age(datfrozenxid) > 1800000000 THEN ‘!! EMERGENCY — Vacuum Immediately’
WHEN age(datfrozenxid) > 1500000000 THEN ‘CRITICAL’
WHEN age(datfrozenxid) > 1000000000 THEN ‘WARNING’
WHEN age(datfrozenxid) > 500000000  THEN ‘MODERATE — Monitor’
ELSE ‘OK’
END                                                 AS risk_level
FROM pg_database
ORDER BY age(datfrozenxid) DESC;

– 7.2  Tables closest to autovacuum freeze threshold
SELECT
n.nspname                                           AS schema,
c.relname                                           AS table_name,
age(c.relfrozenxid)                                 AS txid_age,
current_setting(‘autovacuum_freeze_max_age’)        AS freeze_max_age,
current_setting(‘autovacuum_freeze_max_age’)::int
- age(c.relfrozenxid)                           AS txids_until_forced_vacuum,
CASE
WHEN age(c.relfrozenxid) > 1500000000 THEN ‘CRITICAL’
WHEN age(c.relfrozenxid) > 1000000000 THEN ‘WARNING’
ELSE ‘OK’
END                                                 AS risk_level
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE c.relkind IN (‘r’, ‘t’)
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’)
ORDER BY age(c.relfrozenxid) DESC
LIMIT 30;

– 7.3  Current transaction ID counter
SELECT
txid_current()                                      AS current_txid,
2147483647 - txid_current()                         AS txids_remaining_from_current;

– 7.4  Oldest active transaction (blocking TXID advancement)
SELECT
pid,
usename,
datname,
xmin,
age(xmin)                                           AS xmin_age,
left(query, 100)                                    AS query_preview
FROM pg_stat_activity
WHERE xmin IS NOT NULL
ORDER BY age(xmin) DESC
LIMIT 10;

– 7.5  Oldest replication slot xmin (can block TXID advancement on writer)
SELECT
slot_name,
xmin,
catalog_xmin,
age(xmin)                                           AS xmin_age,
age(catalog_xmin)                                   AS catalog_xmin_age,
active
FROM pg_replication_slots
ORDER BY age(xmin) DESC NULLS LAST;

– =============================================================================
– SECTION 8 — REPLICATION LAG & FAILURES
– =============================================================================
– Symptoms: Standby falling behind, replication slot bloating WAL,
–           replica conflicts, read replicas returning stale data.
– =============================================================================

– 8.1  Replication overview on primary
SELECT
client_addr,
usename,
application_name,
state,
sent_lsn,
write_lsn,
flush_lsn,
replay_lsn,
pg_size_pretty(pg_wal_lsn_diff(sent_lsn, replay_lsn))
AS total_lag_bytes,
write_lag,
flush_lag,
replay_lag,
sync_state,
reply_time
FROM pg_stat_replication
ORDER BY replay_lag DESC NULLS LAST;

– 8.2  Replication lag on standby/replica (run on replica node)
SELECT
pg_is_in_recovery()                                 AS is_replica,
now() - pg_last_xact_replay_timestamp()             AS replication_delay,
pg_last_xact_replay_timestamp()                     AS last_replay_at,
pg_last_wal_receive_lsn()                           AS last_received_lsn,
pg_last_wal_replay_lsn()                            AS last_replayed_lsn,
pg_wal_lsn_diff(
pg_last_wal_receive_lsn(),
pg_last_wal_replay_lsn())                       AS lag_bytes;

– 8.3  Replication slots — identify WAL accumulation risk
SELECT
slot_name,
slot_type,
active,
active_pid,
xmin,
catalog_xmin,
restart_lsn,
confirmed_flush_lsn,
pg_size_pretty(
pg_wal_lsn_diff(pg_current_wal_lsn(), restart_lsn))
AS retained_wal_size
FROM pg_replication_slots
ORDER BY pg_wal_lsn_diff(pg_current_wal_lsn(),
coalesce(restart_lsn, ‘0/0’)) DESC;

– 8.4  WAL directory size
SELECT
count(*)                                            AS wal_segment_count,
pg_size_pretty(sum(size))                           AS total_wal_size
FROM pg_ls_waldir();

– 8.5  Replication conflicts on standby databases
SELECT
datname,
confl_tablespace,
confl_lock,
confl_snapshot,
confl_bufferpin,
confl_deadlock
FROM pg_stat_database_conflicts
WHERE confl_lock + confl_snapshot
+ confl_bufferpin + confl_deadlock > 0
ORDER BY datname;

– 8.6  Current WAL generation position (primary)
SELECT
pg_current_wal_lsn()                                AS current_lsn,
pg_walfile_name(pg_current_wal_lsn())               AS current_wal_file,
pg_walfile_name_offset(pg_current_wal_lsn())        AS wal_offset;

– =============================================================================
– SECTION 9 — CACHE & MEMORY PRESSURE
– =============================================================================
– Symptoms: High disk I/O, low cache hit ratios, queries slower after restart,
–           out-of-memory errors, temp file usage.
– =============================================================================

– 9.1  Shared buffer cache hit ratio by database (target: > 99%)
SELECT
datname,
blks_hit,
blks_read,
CASE WHEN blks_hit + blks_read > 0
THEN round(100.0 * blks_hit /
(blks_hit + blks_read), 4)
ELSE NULL END                                  AS cache_hit_pct
FROM pg_stat_database
WHERE datname NOT IN (‘template0’, ‘template1’)
ORDER BY cache_hit_pct ASC NULLS LAST;

– 9.2  Table-level buffer cache hit ratio (identify cold tables)
SELECT
schemaname,
relname                                             AS table_name,
heap_blks_hit + idx_blks_hit
+ toast_blks_hit + tidx_blks_hit               AS total_hits,
heap_blks_read + idx_blks_read
+ toast_blks_read + tidx_blks_read              AS total_reads,
CASE WHEN (heap_blks_hit + idx_blks_hit + toast_blks_hit + tidx_blks_hit
+ heap_blks_read + idx_blks_read + toast_blks_read + tidx_blks_read) > 0
THEN round(100.0 * (heap_blks_hit + idx_blks_hit + toast_blks_hit + tidx_blks_hit)
/ (heap_blks_hit + idx_blks_hit + toast_blks_hit + tidx_blks_hit
+ heap_blks_read + idx_blks_read + toast_blks_read + tidx_blks_read), 2)
ELSE NULL END                                  AS cache_hit_pct
FROM pg_statio_user_tables
WHERE heap_blks_hit + heap_blks_read > 0
ORDER BY cache_hit_pct ASC NULLS LAST
LIMIT 30;

– 9.3  Temp file usage per database (work_mem too low for sort/hash operations)
SELECT
datname,
temp_files,
pg_size_pretty(temp_bytes)                          AS temp_data_size
FROM pg_stat_database
WHERE temp_files > 0
ORDER BY temp_bytes DESC;

– 9.4  Current memory-related configuration
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘shared_buffers’,
‘work_mem’,
‘maintenance_work_mem’,
‘effective_cache_size’,
‘temp_buffers’,
‘wal_buffers’,
‘max_connections’,
‘max_parallel_workers_per_gather’
)
ORDER BY name;

– 9.5  Background writer — dirty page flush pressure
–      High buffers_backend indicates shared_buffers is too small
–      or checkpoint_completion_target too low.
SELECT
buffers_checkpoint,
buffers_clean,
buffers_backend,
buffers_backend_fsync,
buffers_alloc,
round(100.0 * buffers_backend
/ nullif(buffers_checkpoint + buffers_clean + buffers_backend, 0), 2)
AS backend_write_pct,
checkpoints_timed,
checkpoints_req,
stats_reset
FROM pg_stat_bgwriter;

– =============================================================================
– SECTION 10 — DISK & STORAGE ISSUES
– =============================================================================
– Symptoms: Disk full errors, unexpected storage growth, tablespace issues.
– =============================================================================

– 10.1 Database sizes
SELECT
datname                                             AS database,
pg_size_pretty(pg_database_size(datname))           AS size
FROM pg_database
WHERE datname NOT IN (‘template0’, ‘template1’)
ORDER BY pg_database_size(datname) DESC;

– 10.2 Tablespace usage
SELECT
spcname                                             AS tablespace,
pg_tablespace_location(oid)                         AS location,
pg_size_pretty(pg_tablespace_size(spcname))         AS size
FROM pg_tablespace
ORDER BY pg_tablespace_size(spcname) DESC;

– 10.3 Top 30 largest tables (including indexes and TOAST)
SELECT
schemaname,
relname                                             AS table_name,
pg_size_pretty(pg_relation_size(relid))             AS heap_size,
pg_size_pretty(pg_indexes_size(relid))              AS index_size,
pg_size_pretty(pg_total_relation_size(relid))       AS total_size
FROM pg_stat_user_tables
ORDER BY pg_total_relation_size(relid) DESC
LIMIT 30;

– 10.4 Relation sizes across all schemas (including system)
SELECT
n.nspname                                           AS schema,
c.relname                                           AS name,
c.relkind                                           AS type,
pg_size_pretty(pg_total_relation_size(c.oid))       AS total_size
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE c.relkind IN (‘r’, ‘i’, ‘m’, ‘t’)
ORDER BY pg_total_relation_size(c.oid) DESC
LIMIT 40;

– 10.5 WAL retention consuming disk
SELECT
count(*)                                            AS wal_segment_count,
pg_size_pretty(sum(size))                           AS total_wal_size,
min(modification)                                   AS oldest_segment_time,
max(modification)                                   AS newest_segment_time
FROM pg_ls_waldir();

– 10.6 Log file sizes (where accessible)
SELECT name, size, modification
FROM pg_ls_logdir()
ORDER BY modification DESC;

– =============================================================================
– SECTION 11 — CHECKPOINT & WAL PROBLEMS
– =============================================================================
– Symptoms: Periodic performance spikes, “checkpoints occurring too frequently”
–           warnings in logs, high I/O bursts.
– =============================================================================

– 11.1  Checkpoint activity summary
SELECT
checkpoints_timed,
checkpoints_req,
round(checkpoint_write_time / 1000.0, 2)            AS write_time_sec,
round(checkpoint_sync_time / 1000.0, 2)             AS sync_time_sec,
buffers_checkpoint,
buffers_clean,
buffers_backend,
buffers_alloc,
stats_reset
FROM pg_stat_bgwriter;

– 11.2  Checkpoint frequency concern — requested checkpoints should be rare
–       If checkpoints_req is close to checkpoints_timed, max_wal_size may be too small.
SELECT
checkpoints_timed,
checkpoints_req,
CASE WHEN checkpoints_timed + checkpoints_req > 0
THEN round(100.0 * checkpoints_req /
(checkpoints_timed + checkpoints_req), 2)
ELSE 0 END                                     AS req_checkpoint_pct,
CASE
WHEN checkpoints_req * 100.0
/ nullif(checkpoints_timed + checkpoints_req, 0) > 25
THEN ‘WARNING — increase max_wal_size’
ELSE ‘OK’
END                                                 AS assessment
FROM pg_stat_bgwriter;

– 11.3  WAL configuration settings
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘wal_level’,
‘wal_compression’,
‘max_wal_size’,
‘min_wal_size’,
‘wal_keep_size’,
‘checkpoint_timeout’,
‘checkpoint_completion_target’,
‘archive_mode’,
‘archive_command’,
‘synchronous_commit’,
‘full_page_writes’,
‘wal_log_hints’
)
ORDER BY name;

– 11.4  Current WAL position and rate
SELECT
pg_current_wal_lsn()                                AS current_lsn,
pg_walfile_name(pg_current_wal_lsn())               AS current_wal_file;

– =============================================================================
– SECTION 12 — CONSTRAINT & DATA INTEGRITY VIOLATIONS
– =============================================================================
– Symptoms: Insert/update failures, foreign key errors, constraint violations,
–           invalid indexes after failed DDL.
– =============================================================================

– 12.1  All constraints on user tables
SELECT
n.nspname                                           AS schema,
c.relname                                           AS table_name,
con.conname                                         AS constraint_name,
con.contype                                         AS type,
pg_get_constraintdef(con.oid)                       AS definition
FROM pg_constraint con
JOIN pg_class c ON c.oid = con.conrelid
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE n.nspname NOT IN (‘pg_catalog’, ‘information_schema’)
ORDER BY n.nspname, c.relname, con.contype;

– 12.2  Invalid indexes (left from failed CREATE INDEX CONCURRENTLY)
SELECT
n.nspname                                           AS schema,
c.relname                                           AS index_name,
t.relname                                           AS table_name,
i.indisvalid                                        AS is_valid,
i.indisready                                        AS is_ready
FROM pg_index i
JOIN pg_class c ON c.oid = i.indexrelid
JOIN pg_class t ON t.oid = i.indrelid
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE NOT i.indisvalid
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’);
– To fix: DROP INDEX CONCURRENTLY <schema>.<index_name>;
– Then recreate with CREATE INDEX CONCURRENTLY.

– 12.3  Non-validated constraints (constraints created with NOT VALID)
SELECT
n.nspname                                           AS schema,
c.relname                                           AS table_name,
con.conname                                         AS constraint_name,
con.contype                                         AS type,
con.convalidated                                    AS is_validated,
pg_get_constraintdef(con.oid)                       AS definition
FROM pg_constraint con
JOIN pg_class c ON c.oid = con.conrelid
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE NOT con.convalidated
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’);
– To fix: ALTER TABLE <table> VALIDATE CONSTRAINT <constraint_name>;

– 12.4  Tables without a primary key (data integrity risk)
SELECT
n.nspname                                           AS schema,
c.relname                                           AS table_name,
pg_size_pretty(pg_total_relation_size(c.oid))       AS total_size
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE c.relkind = ‘r’
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’, ‘pg_toast’)
AND NOT EXISTS (
SELECT 1 FROM pg_constraint con
WHERE con.conrelid = c.oid
AND con.contype = ‘p’
)
ORDER BY pg_total_relation_size(c.oid) DESC;

– 12.5  Foreign key columns lacking a supporting index (slow FK lookups and cascades)
SELECT
c.conname                                           AS fk_constraint,
t.relname                                           AS child_table,
array_agg(a.attname ORDER BY x.n)                  AS fk_columns,
f.relname                                           AS parent_table
FROM pg_constraint c
JOIN pg_class t ON t.oid = c.conrelid
JOIN pg_class f ON f.oid = c.confrelid
JOIN pg_namespace n ON n.oid = t.relnamespace
CROSS JOIN LATERAL unnest(c.conkey) WITH ORDINALITY AS x(attnum, n)
JOIN pg_attribute a ON a.attrelid = t.oid AND a.attnum = x.attnum
WHERE c.contype = ‘f’
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’)
AND NOT EXISTS (
SELECT 1 FROM pg_index i
WHERE i.indrelid = t.oid
AND (i.indkey::int[])[0:array_length(c.conkey, 1) - 1]
@> c.conkey::int[]
)
GROUP BY c.conname, t.relname, f.relname
ORDER BY t.relname;

– =============================================================================
– SECTION 13 — SEQUENCE & IDENTITY COLUMN ISSUES
– =============================================================================
– Symptoms: “nextval” errors, duplicate key violations after restore,
–           sequences near exhaustion.
– =============================================================================

– 13.1  All sequences with current value and limits
SELECT
n.nspname                                           AS schema,
s.relname                                           AS sequence_name,
seq.seqstart                                        AS start_value,
seq.seqmin                                          AS min_value,
seq.seqmax                                          AS max_value,
seq.seqincrement                                    AS increment,
seq.seqcycle                                        AS is_cycled
FROM pg_class s
JOIN pg_namespace n ON n.oid = s.relnamespace
JOIN pg_sequence seq ON seq.seqrelid = s.oid
WHERE s.relkind = ‘S’
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’)
ORDER BY n.nspname, s.relname;

– 13.2  Sequences close to exhaustion (> 75% consumed, non-cycled)
SELECT
n.nspname                                           AS schema,
s.relname                                           AS sequence_name,
seq.seqmax                                          AS max_value,
pg_sequence_last_value(s.oid)                       AS last_value,
round(100.0 * pg_sequence_last_value(s.oid)
/ nullif(seq.seqmax, 0), 2)                   AS pct_consumed,
CASE
WHEN pg_sequence_last_value(s.oid) * 1.0
/ nullif(seq.seqmax, 0) > 0.9  THEN ‘CRITICAL — Near Exhaustion’
WHEN pg_sequence_last_value(s.oid) * 1.0
/ nullif(seq.seqmax, 0) > 0.75 THEN ‘WARNING’
ELSE ‘OK’
END                                                 AS status
FROM pg_class s
JOIN pg_namespace n ON n.oid = s.relnamespace
JOIN pg_sequence seq ON seq.seqrelid = s.oid
WHERE s.relkind = ‘S’
AND NOT seq.seqcycle
AND pg_sequence_last_value(s.oid) IS NOT NULL
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’)
ORDER BY pct_consumed DESC;

– 13.3  Sequences vs. column max values (detect sync issues after bulk load or restore)
–       This query checks integer serial columns. Adjust data type filter as needed.
SELECT
n.nspname                                           AS schema,
t.relname                                           AS table_name,
a.attname                                           AS column_name,
d.adsrc                                             AS default_expression
FROM pg_attribute a
JOIN pg_class t ON t.oid = a.attrelid
JOIN pg_namespace n ON n.oid = t.relnamespace
JOIN pg_attrdef d ON d.adrelid = a.attrelid AND d.adnum = a.attnum
WHERE t.relkind = ‘r’
AND a.attnum > 0
AND NOT a.attisdropped
AND d.adsrc LIKE ‘nextval%’
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’)
ORDER BY n.nspname, t.relname;

– =============================================================================
– SECTION 14 — SCHEMA & OBJECT DIAGNOSTICS
– =============================================================================
– Symptoms: Missing objects, permission errors, orphaned relations,
–           dependency issues blocking DDL changes.
– =============================================================================

– 14.1  All user tables with row estimates and last modification activity
SELECT
n.nspname                                           AS schema,
c.relname                                           AS table_name,
c.reltuples::bigint                                 AS estimated_rows,
pg_size_pretty(pg_total_relation_size(c.oid))       AS total_size,
s.last_autoanalyze,
s.last_autovacuum
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
LEFT JOIN pg_stat_user_tables s ON s.relid = c.oid
WHERE c.relkind = ‘r’
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’, ‘pg_toast’)
ORDER BY c.reltuples DESC
LIMIT 30;

– 14.2  Views that depend on a specific table (useful before ALTER TABLE)
–       Replace ‘your_table_name’ with the actual table name.
SELECT
dependent_ns.nspname                                AS dependent_schema,
dependent_view.relname                              AS dependent_view
FROM pg_depend
JOIN pg_rewrite ON pg_depend.objid = pg_rewrite.oid
JOIN pg_class AS dependent_view ON pg_rewrite.ev_class = dependent_view.oid
JOIN pg_class AS source_table ON pg_depend.refobjid = source_table.oid
JOIN pg_namespace AS dependent_ns ON dependent_ns.oid = dependent_view.relnamespace
JOIN pg_namespace AS source_ns ON source_ns.oid = source_table.relnamespace
WHERE source_table.relname = ‘your_table_name’
AND dependent_view.relname <> source_table.relname;

– 14.3  Functions and procedures in user schemas
SELECT
n.nspname                                           AS schema,
p.proname                                           AS function_name,
pg_get_function_identity_arguments(p.oid)           AS arguments,
p.prokind                                           AS kind,
l.lanname                                           AS language,
p.prosecdef                                         AS security_definer
FROM pg_proc p
JOIN pg_namespace n ON n.oid = p.pronamespace
JOIN pg_language l ON l.oid = p.prolang
WHERE n.nspname NOT IN (‘pg_catalog’, ‘information_schema’)
ORDER BY n.nspname, p.proname;

– 14.4  Orphaned large objects (potential storage waste)
SELECT count(*) AS orphaned_large_objects
FROM pg_largeobject_metadata m
WHERE NOT EXISTS (
SELECT 1 FROM pg_largeobject l WHERE l.loid = m.oid
);

– 14.5  Object privileges — tables accessible to PUBLIC
SELECT
n.nspname                                           AS schema,
c.relname                                           AS table_name,
c.relkind                                           AS type,
has_table_privilege(‘public’, c.oid, ‘SELECT’)      AS public_select,
has_table_privilege(‘public’, c.oid, ‘INSERT’)      AS public_insert,
has_table_privilege(‘public’, c.oid, ‘UPDATE’)      AS public_update,
has_table_privilege(‘public’, c.oid, ‘DELETE’)      AS public_delete
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE c.relkind IN (‘r’, ‘v’)
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’)
AND (
has_table_privilege(‘public’, c.oid, ‘SELECT’)
OR has_table_privilege(‘public’, c.oid, ‘INSERT’)
OR has_table_privilege(‘public’, c.oid, ‘UPDATE’)
OR has_table_privilege(‘public’, c.oid, ‘DELETE’)
)
ORDER BY n.nspname, c.relname;

– 14.6  User role memberships and superuser status
SELECT
r.rolname                                           AS role,
r.rolsuper                                          AS is_superuser,
r.rolcreaterole                                     AS can_create_role,
r.rolcreatedb                                       AS can_create_db,
r.rolreplication                                    AS replication_role,
r.rolconnlimit                                      AS connection_limit,
array_agg(m.rolname ORDER BY m.rolname)             AS member_of
FROM pg_roles r
LEFT JOIN pg_auth_members am ON am.member = r.oid
LEFT JOIN pg_roles m ON m.oid = am.roleid
WHERE r.rolname NOT LIKE ‘pg_%’
AND r.rolname NOT LIKE ‘rds%’
GROUP BY r.rolname, r.rolsuper, r.rolcreaterole,
r.rolcreatedb, r.rolreplication, r.rolconnlimit
ORDER BY r.rolname;

– =============================================================================
– SECTION 15 — EXTENSION & CONFIGURATION ISSUES
– =============================================================================
– Symptoms: Missing extensions causing query failures, parameter drift,
–           non-default settings causing unexpected behaviour.
– =============================================================================

– 15.1  Installed extensions and versions
SELECT
extname                                             AS extension,
extversion                                          AS installed_version,
n.nspname                                           AS schema
FROM pg_extension e
JOIN pg_namespace n ON n.oid = e.extnamespace
ORDER BY extname;

– 15.2  Settings that differ from compiled-in defaults (non-default configuration)
SELECT
name,
setting,
unit,
boot_val                                            AS default_value,
source,
sourcefile,
sourceline
FROM pg_settings
WHERE setting <> boot_val
AND source NOT IN (‘default’, ‘override’)
ORDER BY name;

– 15.3  Parameters pending restart (changed but not yet effective)
SELECT
name,
setting                                             AS current_value,
pending_restart,
context
FROM pg_settings
WHERE pending_restart = true;

– 15.4  All configuration sources (where each setting comes from)
SELECT
name,
setting,
unit,
source,
sourcefile,
sourceline
FROM pg_settings
WHERE source NOT IN (‘default’, ‘client’)
ORDER BY source, name;

– 15.5  SSL and security configuration
SELECT name, setting
FROM pg_settings
WHERE name IN (
‘ssl’,
‘ssl_min_protocol_version’,
‘ssl_ca_file’,
‘ssl_cert_file’,
‘ssl_crl_file’,
‘password_encryption’,
‘row_security’
)
ORDER BY name;

– 15.6  Logging configuration
SELECT name, setting
FROM pg_settings
WHERE name IN (
‘log_destination’,
‘logging_collector’,
‘log_directory’,
‘log_filename’,
‘log_min_messages’,
‘log_min_error_statement’,
‘log_min_duration_statement’,
‘log_checkpoints’,
‘log_connections’,
‘log_disconnections’,
‘log_lock_waits’,
‘log_temp_files’,
‘log_autovacuum_min_duration’,
‘log_error_verbosity’,
‘log_statement’
)
ORDER BY name;

– =============================================================================
– END OF TROUBLESHOOTING QUERY REFERENCE
– =============================================================================
