SELECT GETDATE() AS CurrentDateTime,log_send_queue_mb = isnull(max(drs.log_send_queue_size/1000.),0)
      ,log_send_mb_s = isnull(min(drs.log_send_rate/1000.),0)
      ,redo_queue_mb = isnull(max(drs.redo_queue_size/1000.), 0)
      ,redo_rate_mb_s = isnull(min(drs.redo_rate/1000.),0)
FROM sys.dm_hadr_database_replica_states AS drs
INNER JOIN sys.availability_databases_cluster AS adc 
        ON drs.group_id = adc.group_id
       AND drs.group_database_id = adc.group_database_id
INNER JOIN sys.availability_groups AS ag
        ON ag.group_id = drs.group_id
INNER JOIN sys.availability_replicas AS ar 
        ON drs.group_id = ar.group_id
       AND drs.replica_id = ar.replica_id
--WHERE log_send_queue_size is not null
  --AND (drs.log_send_queue_size/1000. >= 1000
  -- OR drs.redo_queue_size/1000. >= 1000)


SET NOCOUNT ON
GO
USE master
GO

SELECT CAST(DB_NAME(database_id)as VARCHAR(40)) database_name,
Convert(VARCHAR(20),last_commit_time,22) last_commit_time
,CAST(CAST(((DATEDIFF(s,last_commit_time,GetDate()))/3600) as varchar) + ' hour(s), '
+ CAST((DATEDIFF(s,last_commit_time,GetDate())%3600)/60 as varchar) + ' min, '
+ CAST((DATEDIFF(s,last_commit_time,GetDate())%60) as varchar) + ' sec' as VARCHAR(30)) time_behind_primary
,redo_queue_size
,redo_rate
,CONVERT(VARCHAR(20),DATEADD(mi,(redo_queue_size/redo_rate/60.0),GETDATE()),22) estimated_completion_time
,CAST((redo_queue_size/redo_rate/60.0) as decimal(10,2)) [estimated_recovery_time_minutes]
,(redo_queue_size/redo_rate) [estimated_recovery_time_seconds]
,CONVERT(VARCHAR(20),GETDATE(),22) [current_time]
FROM sys.dm_hadr_database_replica_states
WHERE last_redone_time is not null;

GO



/***************************************************/
/***************************************************/
/***************************************************/



SET NOCOUNT ON


If OBJECT_ID('tempdb..#LagTime') IS NOT NULL
    DROP TABLE #LagTime
If OBJECT_ID('tempdb..#AG_Stats') IS NOT NULL
    DROP TABLE #AG_Stats

         SELECT ar.replica_server_name
               ,adc.database_name AS DBName
               ,HARS.role_desc
               ,drs.last_commit_time
         INTO #AG_Stats
         FROM sys.dm_hadr_database_replica_states AS drs
         INNER JOIN sys.availability_databases_cluster AS adc 
                 ON drs.group_id = adc.group_id AND drs.group_database_id = adc.group_database_id
         INNER JOIN sys.availability_replicas AS ar 
                 ON drs.group_id = ar.group_id AND drs.replica_id = ar.replica_id
         INNER JOIN sys.dm_hadr_availability_replica_states HARS 
                 ON ar.group_id = HARS.group_id AND ar.replica_id = HARS.replica_id
         --WHERE adc.database_name  = 'inforlndb'

        ;WITH Pri_CommitTime AS (
              SELECT replica_server_name
                    ,DBName
                    ,last_commit_time
              FROM #AG_Stats
              WHERE role_desc = 'PRIMARY'
        ),
        Sec_CommitTime AS (
              SELECT replica_server_name
                    ,DBName
                    ,last_commit_time
              FROM #AG_Stats
              WHERE role_desc = 'SECONDARY'
            )
      
        SELECT GETDATE() AS CurrentDateTime,p.replica_server_name AS [primary_replica]
             ,p.[DBName] AS [DatabaseName]
             ,s.replica_server_name AS [secondary_replica]
             ,DATEDIFF(ss,s.last_commit_time,p.last_commit_time) AS [Sync_Lag_Secs]
             ,DATEDIFF(ss,s.last_commit_time,p.last_commit_time)/60.0 AS [Sync_Lag_Min]
        INTO #LagTime
        FROM Pri_CommitTime p
        LEFT JOIN Sec_CommitTime s ON [s].[DBName] = [p].[DBName]

		SELECT * FROM #LagTime
       
       
 DROP table #AG_Stats
 DROP TABLE #LagTime


/***************************************************/
/***************************************************/
/***************************************************/

 

;WITH AG_Stats AS  (
   SELECT AR.replica_server_name
         ,HARS.role_desc
         ,Db_name(DRS.database_id) [DBName]
         ,DRS.redo_queue_size redo_queue_size_KB
         ,DRS.redo_rate redo_rate_KB_Sec
   FROM sys.dm_hadr_database_replica_states DRS 
   INNER JOIN sys.availability_replicas AR 
           ON DRS.replica_id = AR.replica_id 
   INNER JOIN sys.dm_hadr_availability_replica_states HARS 
           ON AR.group_id = HARS.group_id 
          AND AR.replica_id = HARS.replica_id
),
Pri_CommitTime AS (
   SELECT replica_server_name
         ,DBName
         ,redo_queue_size_KB
         ,redo_rate_KB_Sec
   FROM AG_Stats
   WHERE role_desc = 'PRIMARY'
),
Sec_CommitTime AS (
   SELECT replica_server_name
         ,DBName
         --Send queue and rate will be NULL if secondary is not online and synchronizing
         ,redo_queue_size_KB
         ,redo_rate_KB_Sec
   FROM AG_Stats
   WHERE role_desc = 'SECONDARY'
)
SELECT GETDATE() AS CurrentDateTime
      ,p.replica_server_name [primary_replica]
      ,p.[DBName] AS [DatabaseName]
      ,s.replica_server_name [secondary_replica]
      ,CAST(s.redo_queue_size_KB / s.redo_rate_KB_Sec AS BIGINT) [Redo_Lag_Secs]
FROM Pri_CommitTime p
LEFT JOIN Sec_CommitTime s ON [s].[DBName] = [p].[DBName]
