/*
Metrics for troubleshooting AG Sync Lag and potential Flow Control activation
*/
-----------------------------------------------------------------------------------------------------------------------
/*
Count databases, not including system and infor databases
*/
SELECT  @@SERVERNAME AS [Server Name]
    , COUNT(*) AS [Number of Databases]
FROM sys.databases
WHERE [name] NOT IN ('master', 'model', 'tempdb', 'msdb','CODBAData','CODBAProcedures','CODBATraceLogging','dba','Cluster_Status','util', 'CODBALogs')
-----------------------------------------------------------------------------------------------------------------------
/* Disk Latency */
/* Useful for troubleshooting whether disk latency is a pain point. Values >20ms are potentially problematic.  */
SELECT @@SERVERNAME AS [Server Name]
    ,'Disk Latency' AS [Check Name]
    ,tab.[Drive] AS [Drive Letter]
    ,tab.volume_mount_point AS [Volume Mount Point]
    ,CASE
        WHEN num_of_reads = 0
            THEN 0
        ELSE (io_stall_read_ms / num_of_reads)
        END AS [Read Latency]
    ,CASE
        WHEN num_of_writes = 0
            THEN 0
        ELSE (io_stall_write_ms / num_of_writes)
        END AS [Write Latency]
    ,CASE
        WHEN (
                num_of_reads = 0
                AND num_of_writes = 0
                )
            THEN 0
        ELSE (io_stall / (num_of_reads + num_of_writes))
        END AS [Overall Latency]
    ,CASE
        WHEN num_of_reads = 0
            THEN 0
        ELSE (num_of_bytes_read / num_of_reads)
        END AS [Avg Bytes/Read]
    ,CASE
        WHEN num_of_writes = 0
            THEN 0
        ELSE (num_of_bytes_written / num_of_writes)
        END AS [Avg Bytes/Write]
    ,CASE
        WHEN (
                num_of_reads = 0
                AND num_of_writes = 0
                )
            THEN 0
        ELSE ((num_of_bytes_read + num_of_bytes_written) / (num_of_reads + num_of_writes))
        END AS [Avg Bytes/Transfer]
FROM (
    SELECT LEFT(UPPER(mf.physical_name), 2) AS [Drive]
        ,SUM(num_of_reads) AS [num_of_reads]
        ,SUM(io_stall_read_ms) AS [io_stall_read_ms]
        ,SUM(num_of_writes) AS [num_of_writes]
        ,SUM(io_stall_write_ms) AS [io_stall_write_ms]
        ,SUM(num_of_bytes_read) AS [num_of_bytes_read]
        ,SUM(num_of_bytes_written) AS [num_of_bytes_written]
        ,SUM(io_stall) AS [io_stall]
        ,vs.volume_mount_point
    FROM sys.dm_io_virtual_file_stats(NULL, NULL) AS vfs
    INNER JOIN sys.master_files AS mf WITH (NOLOCK) ON vfs.database_id = mf.database_id
        AND vfs.file_id = mf.file_id
    CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.[file_id]) AS vs
    GROUP BY LEFT(UPPER(mf.physical_name), 2)
        ,vs.volume_mount_point
    ) AS tab
ORDER BY [Overall Latency]
OPTION (RECOMPILE);
-----------------------------------------------------------------------------------------------------------------------
/*
Return worker thread information
*/
DECLARE @max INT;
SELECT @max = max_workers_count
FROM sys.dm_os_sys_info;
SELECT GETDATE() AS 'CurrentDate',
       @max AS 'TotalThreads',
       SUM(active_Workers_count) AS 'CurrentThreads',
       @max - SUM(active_Workers_count) AS 'AvailableThreads',
       SUM(runnable_tasks_count) AS 'WorkersWaitingForCpu',
       SUM(work_queue_count) AS 'RequestWaitingForThreads',
       SUM(current_workers_count) AS 'AssociatedWorkers'
FROM sys.dm_os_Schedulers
WHERE STATUS = 'VISIBLE ONLINE';
-----------------------------------------------------------------------------------------------------------------------
/*
Long running queries
*/
SELECT  st.text AS [LRQ text],
        --qp.query_plan,
        qs.*
FROM    (
    SELECT  TOP 10 *
    FROM    sys.dm_exec_query_stats
    ORDER BY total_worker_time DESC
) AS qs
CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) AS st
CROSS APPLY sys.dm_exec_query_plan(qs.plan_handle) AS qp
WHERE qs.max_worker_time > 300 --5 mins
      OR qs.max_elapsed_time > 300 --5 mins
-----------------------------------------------------------------------------------------------------------------------
/*
Return open/uncommitted transactions
*/
IF OBJECT_ID(N'tempdb..#OpenTranStatus') IS NOT NULL
BEGIN
DROP TABLE #OpenTranStatus
END
GO
-- Create the temporary table to accept the results.  
CREATE TABLE #OpenTranStatus (  
   ActiveTransaction VARCHAR(25),  
   Details sql_variant   
   );  
-- Execute the command, putting the results in the table.  
INSERT INTO #OpenTranStatus   
   EXEC ('DBCC OPENTRAN WITH TABLERESULTS, NO_INFOMSGS');  
  
-- Display the results.  
SELECT * FROM #OpenTranStatus;  
GO 
-----------------------------------------------------------------------------------------------------------------------
/*
Return oldest open/uncommitted transaction
*/
--CREATE TABLE T1(Col1 INT, Col2 CHAR(3));
--GO
--BEGIN TRAN
--INSERT INTO T1 VALUES (101, 'abc');
--GO
--DBCC OPENTRAN;
--ROLLBACK TRAN;
--GO
--DROP TABLE T1;
--GO
-----------------------------------------------------------------------------------------------------------------------
/*
Top Waits
*/
WITH [Waits]
AS (
    SELECT 'Top Waits' AS [Check Name]
        ,wait_type
        ,wait_time_ms / 1000.0 AS [WaitS]
        ,(wait_time_ms - signal_wait_time_ms) / 1000.0 AS [ResourceS]
        ,signal_wait_time_ms / 1000.0 AS [SignalS]
        ,waiting_tasks_count AS [WaitCount]
        ,100.0 * wait_time_ms / SUM(wait_time_ms) OVER () AS [Percentage]
        ,ROW_NUMBER() OVER (
            ORDER BY wait_time_ms DESC
            ) AS [RowNum]
    FROM sys.dm_os_wait_stats WITH (NOLOCK)
    WHERE [wait_type] NOT IN (
            N'BROKER_EVENTHANDLER'
            ,N'BROKER_RECEIVE_WAITFOR'
            ,N'BROKER_TASK_STOP'
            ,N'BROKER_TO_FLUSH'
            ,N'BROKER_TRANSMITTER'
            ,N'CHECKPOINT_QUEUE'
            ,N'CHKPT'
            ,N'CLR_AUTO_EVENT'
            ,N'CLR_MANUAL_EVENT'
            ,N'CLR_SEMAPHORE'
            ,N'DBMIRROR_DBM_EVENT'
            ,N'DBMIRROR_EVENTS_QUEUE'
            ,N'DBMIRROR_WORKER_QUEUE'
            ,N'DBMIRRORING_CMD'
            ,N'DIRTY_PAGE_POLL'
            ,N'DISPATCHER_QUEUE_SEMAPHORE'
            ,N'EXECSYNC'
            ,N'FSAGENT'
            ,N'FT_IFTS_SCHEDULER_IDLE_WAIT'
            ,N'FT_IFTSHC_MUTEX'
            ,N'HADR_CLUSAPI_CALL'
            ,N'HADR_FILESTREAM_IOMGR_IOCOMPLETION'
            ,N'HADR_LOGCAPTURE_WAIT'
            ,N'HADR_NOTIFICATION_DEQUEUE'
            ,N'HADR_TIMER_TASK'
            ,N'HADR_WORK_QUEUE'
            ,N'KSOURCE_WAKEUP'
            ,N'LAZYWRITER_SLEEP'
            ,N'LOGMGR_QUEUE'
            ,N'ONDEMAND_TASK_QUEUE'
            ,N'PWAIT_ALL_COMPONENTS_INITIALIZED'
            ,N'QDS_PERSIST_TASK_MAIN_LOOP_SLEEP'
            ,N'QDS_CLEANUP_STALE_QUERIES_TASK_MAIN_LOOP_SLEEP'
            ,N'REQUEST_FOR_DEADLOCK_SEARCH'
            ,N'RESOURCE_QUEUE'
            ,N'SERVER_IDLE_CHECK'
            ,N'SLEEP_BPOOL_FLUSH'
            ,N'SLEEP_DBSTARTUP'
            ,N'SLEEP_DCOMSTARTUP'
            ,N'SLEEP_MASTERDBREADY'
            ,N'SLEEP_MASTERMDREADY'
            ,N'SLEEP_MASTERUPGRADED'
            ,N'SLEEP_MSDBSTARTUP'
            ,N'SLEEP_SYSTEMTASK'
            ,N'SLEEP_TASK'
            ,N'SLEEP_TEMPDBSTARTUP'
            ,N'SNI_HTTP_ACCEPT'
            ,N'SP_SERVER_DIAGNOSTICS_SLEEP'
            ,N'SQLTRACE_BUFFER_FLUSH'
            ,N'SQLTRACE_INCREMENTAL_FLUSH_SLEEP'
            ,N'SQLTRACE_WAIT_ENTRIES'
            ,N'WAIT_FOR_RESULTS'
            ,N'WAITFOR'
            ,N'WAITFOR_TASKSHUTDOWN'
            ,N'WAIT_XTP_HOST_WAIT'
            ,N'WAIT_XTP_OFFLINE_CKPT_NEW_LOG'
            ,N'WAIT_XTP_CKPT_CLOSE'
            ,N'XE_DISPATCHER_JOIN'
            ,N'XE_DISPATCHER_WAIT'
            ,N'XE_TIMER_EVENT'
            )
        AND waiting_tasks_count > 0
    )
SELECT @@SERVERNAME AS [Server Name]
    ,'Top Waits' AS [Check Name]
    ,MAX(W1.wait_type) AS [WaitType]
    ,CAST(MAX(W1.WaitS) AS DECIMAL(16, 2)) AS [Wait_Sec]
    ,CAST(MAX(W1.ResourceS) AS DECIMAL(16, 2)) AS [Resource_Sec]
    ,CAST(MAX(W1.SignalS) AS DECIMAL(16, 2)) AS [Signal_Sec]
    ,MAX(W1.WaitCount) AS [Wait Count]
    ,CAST(MAX(W1.Percentage) AS DECIMAL(5, 2)) AS [Wait Percentage]
    ,CAST((MAX(W1.WaitS) / MAX(W1.WaitCount)) AS DECIMAL(16, 4)) AS [AvgWait_Sec]
    ,CAST((MAX(W1.ResourceS) / MAX(W1.WaitCount)) AS DECIMAL(16, 4)) AS [AvgRes_Sec]
    ,CAST((MAX(W1.SignalS) / MAX(W1.WaitCount)) AS DECIMAL(16, 4)) AS [AvgSig_Sec]
FROM Waits AS W1
INNER JOIN Waits AS W2 ON W2.RowNum <= W1.RowNum
GROUP BY W1.RowNum
HAVING SUM(W2.Percentage) - MAX(W1.Percentage) < 99 -- percentage threshold
OPTION (RECOMPILE);
-----------------------------------------------------------------------------------------------------------------------
/*
Flow Control Counters
*/
SELECT * FROM sys.dm_os_performance_counters
WHERE object_name LIKE '%Availability Replica%';
/*
Log space detail
*/
DBCC SQLPERF(logspace)
-----------------------------------------------------------------------------------------------------------------------
/*
VLF information
*/
SELECT [name], s.database_id,
COUNT(l.database_id) AS 'VLF Count',
SUM(vlf_size_mb) AS 'VLF Size (MB)',
SUM(CAST(vlf_active AS INT)) AS 'Active VLF',
SUM(vlf_active*vlf_size_mb) AS 'Active VLF Size (MB)',
COUNT(l.database_id)-SUM(CAST(vlf_active AS INT)) AS 'In-active VLF',
SUM(vlf_size_mb)-SUM(vlf_active*vlf_size_mb) AS 'In-active VLF Size (MB)'
FROM sys.databases s
CROSS APPLY sys.dm_db_log_info(s.database_id) l
GROUP BY [name], s.database_id
ORDER BY 'VLF Count' DESC
GO
------------------------------------------------------------------------------------