  Select collection_time, login_time, [dd hh:mm:ss.mss], database_name,sql_text, session_id, blocking_session_id, 
  status, replace(replace(cast(sql_text as varchar(max)), '<?query --',' '), '--?>','') as sql_text, 
  replace(replace(cast(sql_command as varchar(max)), '<?query --',' '), '--?>','') as sql_command, wait_info,  
 host_name, program_name
from CODBALogs.dbo.monitor_WhoIsActive a with (nolock) 
Where collection_time  between '2020-10-01 00:00:46.640' and '2020-10-30 03:45:46.640'
and  session_id in(Select session_id from CODBALogs.dbo.monitor_WhoIsActive a with (nolock) 
Where collection_time between '2020-10-01 00:00:46.640' and '2020-10-30 03:45:46.640' and database_name='master' and status='background'
--and cast (sql_text as varchar(max))  like '%MITPLO%'
)
and database_name='master' and status='background'
--and cast (sql_text as varchar(max))  like '%REBUILD%'
 Order by collection_time--, a.login_time-- desc

go


--518
--50
--40
--1234


--518
--50
--40
--1234