USE [CODBALogs]
GO

/****** Object:  Table [dbo].[monitor_WhoIsActive]    Script Date: 8/30/2021 1:57:21 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[monitor_WhoIsActive](
	[dd hh:mm:ss.mss] [varchar](8000) NULL,
	[session_id] [smallint] NOT NULL,
	[sql_text] [xml] NULL,
	[sql_command] [xml] NULL,
	[login_name] [nvarchar](128) NOT NULL,
	[wait_info] [nvarchar](4000) NULL,
	[tasks] [varchar](30) NULL,
	[CPU] [varchar](30) NULL,
	[CPU_delta] [varchar](30) NULL,
	[tempdb_allocations] [varchar](30) NULL,
	[tempdb_current] [varchar](30) NULL,
	[tempdb_allocations_delta] [varchar](30) NULL,
	[tempdb_current_delta] [varchar](30) NULL,
	[blocking_session_id] [smallint] NULL,
	[reads] [varchar](30) NULL,
	[reads_delta] [varchar](30) NULL,
	[writes] [varchar](30) NULL,
	[writes_delta] [varchar](30) NULL,
	[context_switches] [varchar](30) NULL,
	[context_switches_delta] [varchar](30) NULL,
	[physical_io] [varchar](30) NULL,
	[physical_reads] [varchar](30) NULL,
	[physical_io_delta] [varchar](30) NULL,
	[physical_reads_delta] [varchar](30) NULL,
	[query_plan] [xml] NULL,
	[locks] [xml] NULL,
	[used_memory] [varchar](30) NULL,
	[used_memory_delta] [varchar](30) NULL,
	[status] [varchar](30) NOT NULL,
	[open_tran_count] [varchar](30) NULL,
	[percent_complete] [varchar](30) NULL,
	[host_name] [nvarchar](128) NULL,
	[database_name] [nvarchar](128) NULL,
	[program_name] [nvarchar](128) NULL,
	[additional_info] [xml] NULL,
	[start_time] [datetime] NOT NULL,
	[login_time] [datetime] NULL,
	[request_id] [int] NULL,
	[collection_time] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO


