## – =============================================================================
– aurora_pg_health_report.sql
– Aurora PostgreSQL Server Health Assessment Script
– =============================================================================
– Usage:
–   psql -h <aurora-endpoint> -p 5432 -U <user> -d <database>   
–        -f aurora_pg_health_report.sql   
–        –pset=“border=2” –pset=“format=aligned” | tee aurora_health_$(date +%Y%m%d_%H%M%S).txt

– Required privileges:  pg_monitor role (or rds_superuser on Aurora RDS)
– Compatible with:      Aurora PostgreSQL 13, 14, 15, 16
– =============================================================================

\timing off
\pset border 2
\pset linestyle unicode
\pset null ‘[NULL]’
\pset footer off

– Header
\echo ‘’
\echo ‘========================================================================’
\echo ’  AURORA POSTGRESQL SERVER HEALTH REPORT’
\echo ’  Generated: ’ :current_timestamp
\echo ‘========================================================================’

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 1 — SERVER IDENTITY & VERSION’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 1.1  Aurora Engine Version & Instance Info —’
SELECT
version()                                           AS pg_version,
current_database()                                  AS current_database,
pg_postmaster_start_time()                          AS server_started_at,
now() - pg_postmaster_start_time()                  AS uptime,
current_setting(‘TimeZone’)                         AS timezone;

\echo ‘’
\echo ‘— 1.2  Aurora-Specific Engine Version —’
SELECT
aurora_version()                                    AS aurora_version;

\echo ‘’
\echo ‘— 1.3  Read/Write Role (Writer vs. Reader) —’
SELECT
CASE WHEN pg_is_in_recovery() THEN ‘READER (Read Replica)’
ELSE ‘WRITER (Primary)’
END                                                 AS aurora_node_role;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 2 — CONNECTION HEALTH’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 2.1  Connection Limits & Current Utilisation —’
SELECT
setting::int                                                        AS max_connections,
(SELECT count(*) FROM pg_stat_activity)                             AS total_active,
(SELECT count(*) FROM pg_stat_activity WHERE state = ‘active’)      AS running_queries,
(SELECT count(*) FROM pg_stat_activity WHERE state = ‘idle’)        AS idle,
(SELECT count(*) FROM pg_stat_activity
WHERE state = ‘idle in transaction’)                               AS idle_in_txn,
setting::int - (SELECT count(*) FROM pg_stat_activity)              AS slots_available,
round(100.0 * (SELECT count(*) FROM pg_stat_activity) /
setting::int, 2)                                              AS utilisation_pct
FROM pg_settings
WHERE name = ‘max_connections’;

\echo ‘’
\echo ‘— 2.2  Connections by Database, User and State —’
SELECT
datname,
usename,
state,
count(*)                                            AS connections,
max(now() - state_change)                           AS max_time_in_state
FROM pg_stat_activity
GROUP BY datname, usename, state
ORDER BY datname, connections DESC;

\echo ‘’
\echo ‘— 2.3  Long-Running Queries (> 1 minute) —’
SELECT
pid,
usename,
datname,
state,
wait_event_type,
wait_event,
round(EXTRACT(epoch FROM (now() - query_start)))    AS duration_sec,
left(query, 120)                                    AS query_preview
FROM pg_stat_activity
WHERE state != ‘idle’
AND query_start IS NOT NULL
AND now() - query_start > interval ‘1 minute’
ORDER BY duration_sec DESC;

\echo ‘’
\echo ‘— 2.4  Idle-in-Transaction Sessions (> 30 seconds) —’
SELECT
pid,
usename,
datname,
round(EXTRACT(epoch FROM (now() - state_change)))   AS idle_in_txn_sec,
round(EXTRACT(epoch FROM (now() - query_start)))    AS query_age_sec,
left(query, 100)                                    AS last_query
FROM pg_stat_activity
WHERE state = ‘idle in transaction’
AND now() - state_change > interval ‘30 seconds’
ORDER BY idle_in_txn_sec DESC;

\echo ‘’
\echo ‘— 2.5  Sessions Waiting on Locks —’
SELECT
pid,
usename,
datname,
wait_event_type,
wait_event,
round(EXTRACT(epoch FROM (now() - query_start)))    AS waiting_sec,
left(query, 100)                                    AS query_preview
FROM pg_stat_activity
WHERE wait_event_type = ‘Lock’
ORDER BY waiting_sec DESC;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 3 — AURORA STORAGE & DATABASE SIZE’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 3.1  Database Sizes —’
SELECT
datname                                             AS database,
pg_size_pretty(pg_database_size(datname))           AS size,
numbackends                                         AS connections,
xact_commit                                         AS commits,
xact_rollback                                       AS rollbacks,
CASE WHEN xact_commit + xact_rollback > 0
THEN round(100.0 * xact_rollback /
(xact_commit + xact_rollback), 4)
ELSE 0 END                                     AS rollback_rate_pct
FROM pg_stat_database
WHERE datname NOT IN (‘template0’, ‘template1’, ‘rdsadmin’)
ORDER BY pg_database_size(datname) DESC;

\echo ‘’
\echo ‘— 3.2  Aurora Storage Consumed (Cluster-Level) —’
– aurora_db_instance_identifier() available on Aurora PostgreSQL >= 14
– This reports cluster-level allocated storage visible from pg_database
SELECT
sum(pg_database_size(datname))                      AS raw_bytes,
pg_size_pretty(sum(pg_database_size(datname)))      AS total_logical_size
FROM pg_database
WHERE datname NOT IN (‘template0’, ‘template1’, ‘rdsadmin’);

\echo ‘’
\echo ‘— 3.3  Tablespace Usage —’
SELECT
spcname                                             AS tablespace,
pg_size_pretty(pg_tablespace_size(spcname))         AS size
FROM pg_tablespace
ORDER BY pg_tablespace_size(spcname) DESC;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 4 — CACHE & BUFFER PERFORMANCE’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 4.1  Shared Buffer Cache Hit Ratio (target: > 99%) —’
SELECT
datname,
blks_hit,
blks_read,
blks_hit + blks_read                                AS total_reads,
CASE WHEN blks_hit + blks_read > 0
THEN round(100.0 * blks_hit /
(blks_hit + blks_read), 4)
ELSE NULL END                                  AS cache_hit_pct
FROM pg_stat_database
WHERE datname NOT IN (‘template0’, ‘template1’, ‘rdsadmin’)
ORDER BY cache_hit_pct ASC NULLS LAST;

\echo ‘’
\echo ‘— 4.2  Table-Level Cache Hit Ratio (current database) —’
SELECT
schemaname,
relname                                             AS table_name,
heap_blks_hit,
heap_blks_read,
CASE WHEN heap_blks_hit + heap_blks_read > 0
THEN round(100.0 * heap_blks_hit /
(heap_blks_hit + heap_blks_read), 2)
ELSE NULL END                                  AS cache_hit_pct
FROM pg_statio_user_tables
WHERE heap_blks_hit + heap_blks_read > 0
ORDER BY cache_hit_pct ASC NULLS LAST
LIMIT 20;

\echo ‘’
\echo ‘— 4.3  Index Cache Hit Ratio —’
SELECT
schemaname,
relname                                             AS table_name,
indexrelname                                        AS index_name,
idx_blks_hit,
idx_blks_read,
CASE WHEN idx_blks_hit + idx_blks_read > 0
THEN round(100.0 * idx_blks_hit /
(idx_blks_hit + idx_blks_read), 2)
ELSE NULL END                                  AS index_cache_hit_pct
FROM pg_statio_user_indexes
WHERE idx_blks_hit + idx_blks_read > 0
ORDER BY index_cache_hit_pct ASC NULLS LAST
LIMIT 20;

\echo ‘’
\echo ‘— 4.4  Background Writer & Checkpoint Activity —’
SELECT
checkpoints_timed,
checkpoints_req,
round(checkpoint_write_time / 1000.0, 2)           AS checkpoint_write_sec,
round(checkpoint_sync_time / 1000.0, 2)            AS checkpoint_sync_sec,
buffers_checkpoint,
buffers_clean,
buffers_backend,
buffers_alloc,
stats_reset
FROM pg_stat_bgwriter;

\echo ‘’
\echo ‘— 4.5  Temp File Usage (work_mem Pressure Indicator) —’
SELECT
datname,
temp_files,
pg_size_pretty(temp_bytes)                          AS temp_data_written
FROM pg_stat_database
WHERE temp_files > 0
AND datname NOT IN (‘template0’, ‘template1’, ‘rdsadmin’)
ORDER BY temp_bytes DESC;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 5 — TABLE & INDEX HEALTH’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 5.1  Largest Tables —’
SELECT
schemaname,
relname                                             AS table_name,
pg_size_pretty(pg_total_relation_size(relid))       AS total_size,
pg_size_pretty(pg_relation_size(relid))             AS table_size,
pg_size_pretty(pg_indexes_size(relid))              AS index_size,
n_live_tup                                          AS live_rows,
n_dead_tup                                          AS dead_rows
FROM pg_stat_user_tables
ORDER BY pg_total_relation_size(relid) DESC
LIMIT 20;

\echo ‘’
\echo ‘— 5.2  Bloated Tables — High Dead Tuple Ratio (vacuum candidates) —’
SELECT
schemaname,
relname                                             AS table_name,
n_live_tup                                          AS live_rows,
n_dead_tup                                          AS dead_rows,
CASE WHEN n_live_tup + n_dead_tup > 0
THEN round(100.0 * n_dead_tup /
(n_live_tup + n_dead_tup), 2)
ELSE 0 END                                     AS dead_ratio_pct,
last_autovacuum,
last_autoanalyze
FROM pg_stat_user_tables
WHERE n_dead_tup > 1000
ORDER BY dead_ratio_pct DESC
LIMIT 20;

\echo ‘’
\echo ‘— 5.3  Tables Never Vacuumed or Analyzed —’
SELECT
schemaname,
relname                                             AS table_name,
n_live_tup                                          AS live_rows,
last_vacuum,
last_autovacuum,
last_analyze,
last_autoanalyze
FROM pg_stat_user_tables
WHERE last_autovacuum IS NULL
AND last_vacuum IS NULL
AND n_live_tup > 0
ORDER BY n_live_tup DESC
LIMIT 20;

\echo ‘’
\echo ‘— 5.4  Sequential Scans vs Index Scans (missing index candidates) —’
SELECT
schemaname,
relname                                             AS table_name,
seq_scan,
seq_tup_read,
idx_scan,
n_live_tup                                          AS live_rows,
CASE WHEN seq_scan > 0
THEN round(seq_tup_read::numeric / seq_scan, 0)
ELSE 0 END                                     AS avg_rows_per_seq_scan
FROM pg_stat_user_tables
WHERE seq_scan > coalesce(idx_scan, 0)
AND n_live_tup > 10000
ORDER BY seq_scan DESC
LIMIT 20;

\echo ‘’
\echo ‘— 5.5  Unused Indexes (zero scans, consuming storage) —’
SELECT
s.schemaname,
s.relname                                           AS table_name,
s.indexrelname                                      AS index_name,
pg_size_pretty(pg_relation_size(s.indexrelid))      AS index_size,
s.idx_scan                                          AS total_scans
FROM pg_stat_user_indexes s
JOIN pg_index i ON s.indexrelid = i.indexrelid
WHERE s.idx_scan = 0
AND NOT i.indisprimary
AND NOT i.indisunique
ORDER BY pg_relation_size(s.indexrelid) DESC
LIMIT 20;

\echo ‘’
\echo ‘— 5.6  Most Used Indexes —’
SELECT
schemaname,
relname                                             AS table_name,
indexrelname                                        AS index_name,
idx_scan                                            AS scans,
idx_tup_read                                        AS tuples_read,
idx_tup_fetch                                       AS tuples_fetched,
pg_size_pretty(pg_relation_size(indexrelid))        AS index_size
FROM pg_stat_user_indexes
ORDER BY idx_scan DESC
LIMIT 20;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 6 — AURORA REPLICATION & HIGH AVAILABILITY’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 6.1  Replication State (Writer node only) —’
SELECT
client_addr,
usename,
application_name,
state,
sent_lsn,
write_lsn,
flush_lsn,
replay_lsn,
pg_size_pretty(pg_wal_lsn_diff(sent_lsn, replay_lsn)) AS total_lag_bytes,
write_lag,
flush_lag,
replay_lag,
sync_state
FROM pg_stat_replication
ORDER BY replay_lag DESC NULLS LAST;

\echo ‘’
\echo ‘— 6.2  Replication Slots —’
SELECT
slot_name,
slot_type,
active,
active_pid,
restart_lsn,
confirmed_flush_lsn,
pg_size_pretty(pg_wal_lsn_diff(pg_current_wal_lsn(), restart_lsn)) AS retained_wal_size
FROM pg_replication_slots;

\echo ‘’
\echo ‘— 6.3  Replication Lag on Reader (run on replica nodes) —’
SELECT
now() - pg_last_xact_replay_timestamp()             AS replication_delay,
pg_last_xact_replay_timestamp()                     AS last_replay_at,
pg_is_in_recovery()                                 AS is_replica,
pg_last_wal_receive_lsn()                           AS last_received_lsn,
pg_last_wal_replay_lsn()                            AS last_replayed_lsn;

\echo ‘’
\echo ‘— 6.4  WAL Generation Rate (Writer) —’
SELECT
pg_current_wal_lsn()                                AS current_wal_lsn,
pg_walfile_name(pg_current_wal_lsn())               AS current_wal_file;

\echo ‘’
\echo ‘— 6.5  WAL Segment Directory Size —’
SELECT
count(*)                                            AS wal_segment_count,
pg_size_pretty(sum(size))                           AS wal_directory_size
FROM pg_ls_waldir();

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 7 — LOCK ANALYSIS’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 7.1  Lock Summary by Mode —’
SELECT
mode,
locktype,
granted,
count(*)                                            AS count
FROM pg_locks
GROUP BY mode, locktype, granted
ORDER BY count DESC;

\echo ‘’
\echo ‘— 7.2  Blocked vs. Blocking Session Pairs —’
SELECT
blocked.pid                                         AS blocked_pid,
blocked.usename                                     AS blocked_user,
blocked.datname                                     AS database,
round(EXTRACT(epoch FROM (now() - blocked.query_start))) AS blocked_for_sec,
blocking.pid                                        AS blocking_pid,
blocking.usename                                    AS blocking_user,
left(blocked.query, 100)                            AS blocked_query,
left(blocking.query, 100)                           AS blocking_query
FROM pg_stat_activity blocked
JOIN pg_stat_activity blocking
ON blocking.pid = ANY(pg_blocking_pids(blocked.pid))
WHERE cardinality(pg_blocking_pids(blocked.pid)) > 0
ORDER BY blocked_for_sec DESC;

\echo ‘’
\echo ‘— 7.3  Detailed Lock View (top 30) —’
SELECT
l.pid,
l.locktype,
l.relation::regclass                                AS locked_relation,
l.mode,
l.granted,
a.usename,
a.datname,
a.state,
left(a.query, 80)                                   AS query_preview
FROM pg_locks l
JOIN pg_stat_activity a ON l.pid = a.pid
WHERE l.relation IS NOT NULL
ORDER BY l.granted ASC, l.pid
LIMIT 30;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 8 — AUTOVACUUM & TRANSACTION ID (TXID) HEALTH’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 8.1  Autovacuum Activity per Table —’
SELECT
schemaname,
relname                                             AS table_name,
last_vacuum,
last_autovacuum,
last_analyze,
last_autoanalyze,
vacuum_count,
autovacuum_count,
analyze_count,
autoanalyze_count,
n_dead_tup                                          AS dead_tuples
FROM pg_stat_user_tables
ORDER BY last_autovacuum DESC NULLS LAST
LIMIT 30;

\echo ‘’
\echo ‘— 8.2  Currently Running Autovacuum Workers —’
SELECT
pid,
datname,
usename,
now() - query_start                                 AS running_for,
left(query, 120)                                    AS autovacuum_query
FROM pg_stat_activity
WHERE query LIKE ‘autovacuum:%’
ORDER BY query_start;

\echo ‘’
\echo ‘— 8.3  Transaction ID Age — Wraparound Risk (critical if age > 1.5B) —’
SELECT
datname,
age(datfrozenxid)                                   AS txid_age,
2147483647 - age(datfrozenxid)                      AS txids_remaining,
CASE
WHEN age(datfrozenxid) > 1500000000 THEN ‘CRITICAL — Vacuum Immediately’
WHEN age(datfrozenxid) > 1000000000 THEN ‘WARNING — Schedule Vacuum’
WHEN age(datfrozenxid) > 500000000  THEN ‘MODERATE — Monitor Closely’
ELSE ‘OK’
END                                                 AS risk_level
FROM pg_database
ORDER BY age(datfrozenxid) DESC;

\echo ‘’
\echo ‘— 8.4  Tables Closest to Autovacuum Freeze Threshold —’
SELECT
schemaname,
relname                                             AS table_name,
age(relfrozenxid)                                   AS table_txid_age,
current_setting(‘autovacuum_freeze_max_age’)        AS freeze_max_age,
(current_setting(‘autovacuum_freeze_max_age’)::int
- age(relfrozenxid))                              AS txids_until_forced_vacuum
FROM pg_class c
JOIN pg_namespace n ON n.oid = c.relnamespace
WHERE c.relkind = ‘r’
AND n.nspname NOT IN (‘pg_catalog’, ‘information_schema’, ‘pg_toast’)
ORDER BY age(relfrozenxid) DESC
LIMIT 20;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 9 — AURORA-SPECIFIC METRICS’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 9.1  Aurora System Tables (if rds_superuser privileges available) —’
– Shows RDS-specific parameter group overrides visible via pg_settings
SELECT
name,
setting,
unit,
context,
source
FROM pg_settings
WHERE source IN (‘configuration file’, ‘override’)
AND name NOT IN (‘lc_messages’, ‘lc_monetary’, ‘lc_numeric’, ‘lc_time’, ‘DateStyle’)
ORDER BY name;

\echo ‘’
\echo ‘— 9.2  aurora_stat_activity (Aurora enhanced activity view) —’
– aurora_stat_activity extends pg_stat_activity with Aurora-specific columns
– Available on Aurora PostgreSQL >= 14.5 / 15.4
SELECT *
FROM aurora_stat_activity()
LIMIT 20;

\echo ‘’
\echo ‘— 9.3  aurora_stat_logical_wal_cache (Logical WAL Cache) —’
SELECT * FROM aurora_stat_logical_wal_cache();

\echo ‘’
\echo ‘— 9.4  Aurora Wait Events (Top 20 by count) —’
– Available via aurora_stat_activity on supported versions
SELECT
wait_event_type,
wait_event,
count(*)                                            AS session_count
FROM aurora_stat_activity()
WHERE wait_event IS NOT NULL
GROUP BY wait_event_type, wait_event
ORDER BY session_count DESC
LIMIT 20;

\echo ‘’
\echo ‘— 9.5  Aurora Read/Write IO Split —’
SELECT
sum(heap_blks_read + idx_blks_read
+ toast_blks_read + tidx_blks_read)             AS physical_reads,
sum(heap_blks_hit + idx_blks_hit
+ toast_blks_hit + tidx_blks_hit)               AS buffer_hits,
round(100.0 *
sum(heap_blks_hit + idx_blks_hit
+ toast_blks_hit + tidx_blks_hit) /
nullif(sum(heap_blks_read + idx_blks_read +
toast_blks_read + tidx_blks_read +
heap_blks_hit + idx_blks_hit +
toast_blks_hit + tidx_blks_hit), 0)
, 2)                                                AS overall_cache_hit_pct
FROM pg_statio_user_tables;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 10 — QUERY PERFORMANCE STATISTICS (pg_stat_statements)’
\echo ‘========================================================================’
– =============================================================================
– Note: Requires pg_stat_statements extension enabled in parameter group.
– On Aurora, set shared_preload_libraries = ‘pg_stat_statements’.

\echo ‘’
\echo ‘— 10.1  Top 20 Slowest Queries by Mean Execution Time —’
SELECT
round(mean_exec_time::numeric, 2)                   AS mean_exec_ms,
round(total_exec_time::numeric, 2)                  AS total_exec_ms,
calls,
round(stddev_exec_time::numeric, 2)                 AS stddev_ms,
rows,
shared_blks_hit,
shared_blks_read,
CASE WHEN shared_blks_hit + shared_blks_read > 0
THEN round(100.0 * shared_blks_hit /
(shared_blks_hit + shared_blks_read), 2)
ELSE NULL END                                  AS cache_hit_pct,
left(query, 120)                                    AS query_preview
FROM pg_stat_statements
ORDER BY mean_exec_time DESC
LIMIT 20;

\echo ‘’
\echo ‘— 10.2  Top 20 Queries by Total Execution Time —’
SELECT
round(total_exec_time::numeric, 2)                  AS total_exec_ms,
calls,
round(mean_exec_time::numeric, 2)                   AS mean_exec_ms,
round(100.0 * total_exec_time /
sum(total_exec_time) OVER (), 2)              AS pct_of_total_time,
left(query, 120)                                    AS query_preview
FROM pg_stat_statements
ORDER BY total_exec_time DESC
LIMIT 20;

\echo ‘’
\echo ‘— 10.3  Top 20 Queries by I/O (Shared Blocks Read) —’
SELECT
calls,
shared_blks_read                                    AS blks_read,
shared_blks_hit                                     AS blks_hit,
shared_blks_written                                 AS blks_written,
temp_blks_read                                      AS temp_blks_read,
temp_blks_written                                   AS temp_blks_written,
left(query, 120)                                    AS query_preview
FROM pg_stat_statements
ORDER BY shared_blks_read DESC
LIMIT 20;

\echo ‘’
\echo ‘— 10.4  Most Frequently Called Queries —’
SELECT
calls,
round(mean_exec_time::numeric, 2)                   AS mean_exec_ms,
round(total_exec_time::numeric, 2)                  AS total_exec_ms,
rows,
left(query, 120)                                    AS query_preview
FROM pg_stat_statements
ORDER BY calls DESC
LIMIT 20;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 11 — ERRORS, CONFLICTS & ANOMALIES’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 11.1  Deadlocks by Database —’
SELECT
datname,
deadlocks,
conflicts
FROM pg_stat_database
WHERE deadlocks > 0
OR conflicts > 0
ORDER BY deadlocks DESC;

\echo ‘’
\echo ‘— 11.2  Rollback Rate by Database (high rate may indicate application errors) —’
SELECT
datname,
xact_commit,
xact_rollback,
CASE WHEN xact_commit + xact_rollback > 0
THEN round(100.0 * xact_rollback /
(xact_commit + xact_rollback), 4)
ELSE 0 END                                     AS rollback_rate_pct
FROM pg_stat_database
WHERE datname NOT IN (‘template0’, ‘template1’, ‘rdsadmin’)
ORDER BY rollback_rate_pct DESC;

\echo ‘’
\echo ‘— 11.3  Replication Conflicts (Reader Nodes) —’
SELECT
datname,
confl_tablespace,
confl_lock,
confl_snapshot,
confl_bufferpin,
confl_deadlock
FROM pg_stat_database_conflicts
WHERE datname NOT IN (‘template0’, ‘template1’, ‘rdsadmin’)
ORDER BY datname;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 12 — CRITICAL CONFIGURATION PARAMETERS’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 12.1  Memory Settings —’
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘shared_buffers’, ‘work_mem’, ‘maintenance_work_mem’,
‘effective_cache_size’, ‘temp_buffers’, ‘wal_buffers’,
‘max_stack_depth’, ‘huge_pages’
)
ORDER BY name;

\echo ‘’
\echo ‘— 12.2  Connection Settings —’
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘max_connections’, ‘superuser_reserved_connections’,
‘max_prepared_transactions’,
‘tcp_keepalives_idle’, ‘tcp_keepalives_interval’,
‘idle_in_transaction_session_timeout’, ‘statement_timeout’,
‘lock_timeout’
)
ORDER BY name;

\echo ‘’
\echo ‘— 12.3  WAL & Checkpoint Settings —’
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘wal_level’, ‘max_wal_size’, ‘min_wal_size’,
‘wal_compression’, ‘checkpoint_timeout’,
‘checkpoint_completion_target’, ‘archive_mode’,
‘synchronous_commit’, ‘full_page_writes’
)
ORDER BY name;

\echo ‘’
\echo ‘— 12.4  Autovacuum Settings —’
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘autovacuum’, ‘autovacuum_max_workers’,
‘autovacuum_vacuum_scale_factor’, ‘autovacuum_analyze_scale_factor’,
‘autovacuum_vacuum_threshold’, ‘autovacuum_analyze_threshold’,
‘autovacuum_freeze_max_age’, ‘autovacuum_vacuum_cost_delay’,
‘autovacuum_vacuum_cost_limit’, ‘vacuum_freeze_min_age’,
‘vacuum_freeze_table_age’
)
ORDER BY name;

\echo ‘’
\echo ‘— 12.5  Parallel Query & Planner Settings —’
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘max_parallel_workers’, ‘max_parallel_workers_per_gather’,
‘max_worker_processes’, ‘random_page_cost’,
‘seq_page_cost’, ‘effective_io_concurrency’,
‘enable_partitionwise_join’, ‘enable_partitionwise_aggregate’,
‘default_statistics_target’
)
ORDER BY name;

\echo ‘’
\echo ‘— 12.6  Logging Settings —’
SELECT name, setting, unit
FROM pg_settings
WHERE name IN (
‘log_min_duration_statement’, ‘log_autovacuum_min_duration’,
‘log_checkpoints’, ‘log_connections’, ‘log_disconnections’,
‘log_lock_waits’, ‘log_temp_files’, ‘log_error_verbosity’,
‘log_destination’, ‘logging_collector’
)
ORDER BY name;

\echo ‘’
\echo ‘— 12.7  Aurora / RDS-Specific Parameters —’
SELECT name, setting, unit, source
FROM pg_settings
WHERE name IN (
‘rds.log_retention_period’,
‘rds.force_ssl’,
‘rds.accepted_password_auth_method’,
‘ssl’, ‘ssl_min_protocol_version’,
‘shared_preload_libraries’
)
ORDER BY name;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  SECTION 13 — EXTENSIONS’
\echo ‘========================================================================’
– =============================================================================

\echo ‘’
\echo ‘— 13.1  Installed Extensions —’
SELECT
extname,
extversion,
n.nspname                                           AS schema
FROM pg_extension e
JOIN pg_namespace n ON n.oid = e.extnamespace
ORDER BY extname;

\echo ‘’
\echo ‘— 13.2  Available Extensions —’
SELECT
name,
default_version,
installed_version,
comment
FROM pg_available_extensions
ORDER BY name;

– =============================================================================
\echo ‘’
\echo ‘========================================================================’
\echo ’  END OF AURORA POSTGRESQL HEALTH REPORT’
\echo ‘========================================================================’
– =============================================================================
