-- ============================================
-- Procedure: Setup DB Roles
-- ============================================
CREATE OR REPLACE PROCEDURE setup_db_roles(
   p_reader_role TEXT DEFAULT NULL,
   p_writer_role TEXT DEFAULT NULL,
   p_admin_role  TEXT DEFAULT NULL
)
LANGUAGE plpgsql
AS $$
DECLARE
   schema_name TEXT;
   db_name     TEXT := current_database();
   reader_role TEXT := db_name || '_' || p_reader_role;
   writer_role TEXT := db_name || '_' || p_writer_role;
   admin_role  TEXT := db_name || '_' || p_admin_role;
BEGIN

   RAISE NOTICE 'Using database: %', db_name;

   -- ==========================================
   -- STEP 1: Create Roles (only if passed)
   -- ==========================================
   IF p_reader_role IS NOT NULL THEN
      IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = reader_role) THEN
         EXECUTE format('CREATE ROLE %I', reader_role);
         RAISE NOTICE 'Created role: %', reader_role;
      ELSE
         RAISE NOTICE 'Role already exists, skipping: %', reader_role;
      END IF;
   END IF;

   IF p_writer_role IS NOT NULL THEN
      IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = writer_role) THEN
         EXECUTE format('CREATE ROLE %I', writer_role);
         RAISE NOTICE 'Created role: %', writer_role;
      ELSE
         RAISE NOTICE 'Role already exists, skipping: %', writer_role;
      END IF;
   END IF;

   IF p_admin_role IS NOT NULL THEN
      IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = admin_role) THEN
         EXECUTE format('CREATE ROLE %I', admin_role);
         RAISE NOTICE 'Created role: %', admin_role;
      ELSE
         RAISE NOTICE 'Role already exists, skipping: %', admin_role;
      END IF;
   END IF;

   -- ==========================================
   -- STEP 2: Grant CONNECT on this Database
   -- ==========================================
   IF p_reader_role IS NOT NULL THEN
      EXECUTE format('GRANT CONNECT ON DATABASE %I TO %I', db_name, reader_role);
      RAISE NOTICE 'CONNECT granted to: %', reader_role;
   END IF;

   IF p_writer_role IS NOT NULL THEN
      EXECUTE format('GRANT CONNECT ON DATABASE %I TO %I', db_name, writer_role);
      RAISE NOTICE 'CONNECT granted to: %', writer_role;
   END IF;

   IF p_admin_role IS NOT NULL THEN
      EXECUTE format('GRANT CONNECT ON DATABASE %I TO %I', db_name, admin_role);
      RAISE NOTICE 'CONNECT granted to: %', admin_role;
   END IF;

   -- Revoke PUBLIC connect only once
   EXECUTE format('REVOKE CONNECT ON DATABASE %I FROM PUBLIC', db_name);
   RAISE NOTICE 'CONNECT revoked from PUBLIC on database: %', db_name;

   -- ==========================================
   -- STEP 3: Security Gap Fixes (DB Level)
   -- ==========================================
   REVOKE CREATE ON SCHEMA public FROM PUBLIC;
   REVOKE USAGE  ON SCHEMA public FROM PUBLIC;
   REVOKE ALL    ON SCHEMA public FROM PUBLIC;
   RAISE NOTICE 'Revoked CREATE/USAGE/ALL on public schema from PUBLIC';

   IF p_reader_role IS NOT NULL THEN
      EXECUTE format('GRANT USAGE ON SCHEMA public TO %I', reader_role);
   END IF;
   IF p_writer_role IS NOT NULL THEN
      EXECUTE format('GRANT USAGE ON SCHEMA public TO %I', writer_role);
   END IF;
   IF p_admin_role IS NOT NULL THEN
      EXECUTE format('GRANT USAGE ON SCHEMA public TO %I', admin_role);
   END IF;
   RAISE NOTICE 'USAGE on public schema granted to requested roles';

   -- ==========================================
   -- STEP 4: Loop All Schemas & Grant Privileges
   -- ==========================================
   FOR schema_name IN
      SELECT nspname
      FROM pg_namespace
      WHERE nspname NOT IN ('pg_catalog', 'information_schema', 'pg_toast')
        AND nspname NOT LIKE 'pg_%'
      ORDER BY nspname
   LOOP

      -- ----------------------------------------
      -- reader → SELECT only
      -- ----------------------------------------
      IF p_reader_role IS NOT NULL THEN
         EXECUTE format('GRANT USAGE ON SCHEMA %I TO %I',                        schema_name, reader_role);
         EXECUTE format('GRANT SELECT ON ALL TABLES IN SCHEMA %I TO %I',         schema_name, reader_role);
         EXECUTE format('GRANT SELECT ON ALL SEQUENCES IN SCHEMA %I TO %I',      schema_name, reader_role);
         EXECUTE format('GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA %I TO %I',     schema_name, reader_role);

         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT SELECT ON TABLES TO %I',     schema_name, reader_role);
         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT SELECT ON SEQUENCES TO %I',  schema_name, reader_role);
         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT EXECUTE ON FUNCTIONS TO %I', schema_name, reader_role);
      END IF;

      -- ----------------------------------------
      -- writer → Full DML
      -- ----------------------------------------
      IF p_writer_role IS NOT NULL THEN
         EXECUTE format('GRANT USAGE ON SCHEMA %I TO %I',                                                       schema_name, writer_role);
         EXECUTE format('GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA %I TO %I',                schema_name, writer_role);
         EXECUTE format('GRANT USAGE, SELECT, UPDATE ON ALL SEQUENCES IN SCHEMA %I TO %I',                      schema_name, writer_role);
         EXECUTE format('GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA %I TO %I',                                    schema_name, writer_role);

         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO %I', schema_name, writer_role);
         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT USAGE, SELECT, UPDATE ON SEQUENCES TO %I',       schema_name, writer_role);
         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT EXECUTE ON FUNCTIONS TO %I',                     schema_name, writer_role);
      END IF;

      -- ----------------------------------------
      -- admin → SELECT + DML + DDL
      -- ----------------------------------------
      IF p_admin_role IS NOT NULL THEN
         EXECUTE format('GRANT USAGE, CREATE ON SCHEMA %I TO %I',              schema_name, admin_role);
         EXECUTE format('GRANT ALL ON ALL TABLES IN SCHEMA %I TO %I',          schema_name, admin_role);
         EXECUTE format('GRANT ALL ON ALL SEQUENCES IN SCHEMA %I TO %I',       schema_name, admin_role);
         EXECUTE format('GRANT ALL ON ALL FUNCTIONS IN SCHEMA %I TO %I',       schema_name, admin_role);

         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT ALL ON TABLES TO %I',    schema_name, admin_role);
         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT ALL ON SEQUENCES TO %I', schema_name, admin_role);
         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT ALL ON FUNCTIONS TO %I', schema_name, admin_role);
         EXECUTE format('ALTER DEFAULT PRIVILEGES IN SCHEMA %I GRANT ALL ON TYPES TO %I',     schema_name, admin_role);
      END IF;

      RAISE NOTICE 'Privileges granted on schema: %', schema_name;
   END LOOP;

   -- ==========================================
   -- STEP 5: Revoke Dangerous Public Defaults
   -- ==========================================
   REVOKE EXECUTE ON ALL FUNCTIONS IN SCHEMA public FROM PUBLIC;
   RAISE NOTICE 'Revoked EXECUTE on public functions from PUBLIC';

   IF p_reader_role IS NOT NULL THEN
      EXECUTE format('ALTER ROLE %I NOSUPERUSER NOCREATEROLE NOCREATEDB', reader_role);
      RAISE NOTICE 'Confirmed NOSUPERUSER/NOCREATEROLE/NOCREATEDB on: %', reader_role;
   END IF;

   IF p_writer_role IS NOT NULL THEN
      EXECUTE format('ALTER ROLE %I NOSUPERUSER NOCREATEROLE NOCREATEDB', writer_role);
      RAISE NOTICE 'Confirmed NOSUPERUSER/NOCREATEROLE/NOCREATEDB on: %', writer_role;
   END IF;

   IF p_admin_role IS NOT NULL THEN
      EXECUTE format('ALTER ROLE %I NOSUPERUSER NOCREATEROLE NOCREATEDB', admin_role);
      RAISE NOTICE 'Confirmed NOSUPERUSER/NOCREATEROLE/NOCREATEDB on: %', admin_role;
   END IF;

   RAISE NOTICE '============================================';
   RAISE NOTICE 'Setup complete for database: %', db_name;
   IF p_reader_role IS NOT NULL THEN RAISE NOTICE 'Reader role : %', reader_role; END IF;
   IF p_writer_role IS NOT NULL THEN RAISE NOTICE 'Writer role : %', writer_role; END IF;
   IF p_admin_role  IS NOT NULL THEN RAISE NOTICE 'Admin role  : %', admin_role;  END IF;
   RAISE NOTICE '============================================';

END
$$;


-- ============================================
-- Usage
-- ============================================

-- Only create reader role → mydb_reader
CALL setup_db_roles(p_reader_role => 'reader');

-- Only create writer role → mydb_writer
CALL setup_db_roles(p_writer_role => 'writer');

-- Only create admin role → mydb_admin
CALL setup_db_roles(p_admin_role => 'admin');

-- Create reader and writer only → mydb_reader, mydb_writer
CALL setup_db_roles(p_reader_role => 'reader', p_writer_role => 'writer');

-- Create all three → mydb_reader, mydb_writer, mydb_admin
CALL setup_db_roles(p_reader_role => 'reader', p_writer_role => 'writer', p_admin_role => 'admin');

-- Custom suffixes → mydb_ro, mydb_rw
CALL setup_db_roles(p_reader_role => 'ro', p_writer_role => 'rw');


-- ============================================
-- Verify: Roles Created
-- ============================================
SELECT
   rolname       AS role_name,
   rolcanlogin   AS can_login,
   rolsuper      AS is_superuser,
   rolcreaterole AS can_create_roles,
   rolcreatedb   AS can_create_db,
   rolconnlimit  AS connection_limit,
   rolvaliduntil AS valid_until
FROM pg_roles
WHERE rolname LIKE current_database() || '_%';


-- ============================================
-- Verify: Schema Privileges
-- ============================================
SELECT
   r.rolname                                                     AS role,
   n.nspname                                                     AS schema,
   has_schema_privilege(r.rolname, n.nspname, 'USAGE')          AS can_use_schema,
   has_schema_privilege(r.rolname, n.nspname, 'CREATE')         AS can_create_in_schema
FROM pg_roles r
CROSS JOIN pg_namespace n
WHERE r.rolname LIKE current_database() || '_%'
AND n.nspname NOT LIKE 'pg_%'
AND n.nspname NOT IN ('information_schema')
ORDER BY r.rolname, n.nspname;


-- ============================================
-- Verify: Database Privileges
-- ============================================
SELECT
   rolname,
   has_database_privilege(rolname, current_database(), 'CONNECT') AS can_connect
FROM pg_roles
WHER